<!DOCTYPE html>
<html lang="en">
<head>
<title>Huawei Freebuds</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/freebuds-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Huawei Freebuds<span>.</span></div>
								<div class="home_text"><p>True wireless, Pure music.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/huawei/freebud.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/huawei/freebud.1.jpg"><img src="../../images/huawei/freebud.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/freebud.2.jpg"><img src="../../images/huawei/freebud.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/freebud.3.jpg"><img src="../../images/huawei/freebud.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/freebud.4.jpg"><img src="../../images/huawei/freebud.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name"><b>Huawei Freebuds</b></div>
						<div class="details_discount">$199</div>
						<div class="details_sale"><h3>$159</h3></div>
						<div class="details_text">
							<p><b>Conectivity:</b>    v4.2</p>
                            <p><b>Bluetooth Connect:</b>  A2DP 1.3, （HFP） 1.6, （HSP） 1.2, AVRCP</p>
                            <p><b>Earphone type:</b>   in-ear, true wireless</p>
                            <p><b>Weight:</b>	5.6g per earphone</p>
                            <p><b>Built-in Microphonec:</b> Yes</p>
                            <p><b>Durability:</b>	IP54</p>
                            <p><b>Pack Ins:</b>	2x pair of earrings, 3x pairs of ear tips</p>
                            <p><b>Battery Life:</b> 3 hours per charge, 10 hours total</p>
                            <p><b>Color:</b>   Black</p>						
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
                    </div>                    
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">  
							<p><img src="../../images/huawei/freebuds/zfreebuds-1.jpg"></p>                           
							<p><img src="../../images/huawei/freebuds/zfreebuds-2.jpg"></p>
							<h3>Minimalist and fashional design</h3>
							<p>Simple, fashional,  light and luxurious metal tactile sensation,streamlined design brings warm and comfortable touch, it will become your PopMart.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-3.jpg"></p>
							<h3>Wireless experience has never been easier.</h3>
							<p>After connecting the FreeBuds to your device via Bluetooth, it will be automatically turned on and stay connected. Every time you open the box, FreeBuds will automatically connect to your device, only just put it on your ears to start listening; take it down from ears,play will be automatically paused, put it back into the box , it will be standby status.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-4.jpg"></p>
							<h3>Automatic wear detection</h3>
							<p>Automatic sensing of wearing state, take it down from ears,play will be automatically paused.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-5.jpg"></p>
							<h3>Double-click touch,Simple and efficient</h3>
							<p>Answer calls/hang up calls</p>
							<p>When there is an incoming call, double-click on either side of the headset to answer and hang up the call</p>
							<p>Music play/pause</p>
							<p>When wearing headphones, double-click the right side earphone to play or pause of music</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-6.jpg"></p>
							<h3>Ultra clear decoding, realistically presented</h3>
							<p>The complete preservation of the original sound, whether it is the details of the call, or the emotions in music and movies, can be realistically presented.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-7.jpg"></p>
							<h3>4pcs loudspeaker</h3>
							<p>Adopt the "dynamic+ Balance Armature" dual-unit acoustic design, with EQ tuning, give full play to the advantages of Experience Balance Armature unit in high frequency, rapid instant response, accurate detailed analysis, texture restoration with high-fidelity sound, blending dynamic unit in the low-frequency performance of broadband performance, showing a more balanced and clear sense of hearing.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-8.jpg"></p>
							<h3>Just like a face-to-face clear communication</h3>
							<p>Using ENC environment noise reduction and 4-microphone call technology, it filters more than 90% of noisy noise to ensure the speaker's voice quality. No matter if it is a crowded restaurant or a noisy roadside, the conversation is as clear as the face to face.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-9.jpg"></p>
							<h3>Stable Wearing</h3>
							<p>Ergonomic design with 45° in-ear design for better fit, liquid silicone earplugs, soft skin, flexible inner ear, and more airtight performance</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-11.jpg"></p>
							<h3>Battery life</h3>
							<p>Charge one time can use it for 3 hours,with the extra capacity stored in the charging box, the battery life is more than 10 hours</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-12.jpg"></p>
							<h3>IPX4 waterproof</h3>
							<p>Headphones are waterproof and sweatproof. Whether it is in sweating sport or under the light rain, the headphones can work as usual.</p>
							<p><img src="../../images/huawei/freebuds/zfreebuds-13.jpg"></p>                         
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
                                
                    		<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/freebud.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="freebuds.html">Huawei Freebuds</a></div>
									<div class="product_price">$159</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/matex.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="matex.html">Huawei Mate X</a></div>
									<div class="product_price">$2619</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20pro.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20pro.html">Huawei Mate 20 Pro</a></div>
									<div class="product_price">$919</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20.html">Huawei Mate 20</a></div>
									<div class="product_price">$659</div>
								</div>
							</div>

                        </div>
                    </div>
                </div>
            </div>
        </div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>