<!DOCTYPE html>
<html lang="en">
<head>
<title>Huawei Mate 20 Pro</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/mate20pro-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Huawei Mate 20 Pro<span>.</span></div>
								<div class="home_text"><p>Welcome to a Higher Intelligence.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/huawei/mate20pro.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/huawei/mate20pro.1.jpg"><img src="../../images/huawei/mate20pro.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/mate20pro.2.jpg"><img src="../../images/huawei/mate20pro.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/mate20pro.3.jpg"><img src="../../images/huawei/mate20pro.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/mate20pro.4.jpg"><img src="../../images/huawei/mate20pro.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Huawei Mate 20 Pro</div>
						<div class="details_price"><h3>$919</h3></div>
						<div class="details_text">
                            <p><b>Display:</b>	IPS LCD, 6.39 inches</p>
                            <p><b>OS:</b>	Android 9.0 (Pie)</p>
                            <p><b>Main Camera:</b>   40/20/8 MP</p>
                            <p><b>Selfie Camera:</b>	24 MP</p>
                            <p><b>CPU:</b> HiSilicon Kirin 980 (7 nm)</p>
                            <p><b>RAM:</b>	6/8 GB</p>
                            <p><b>Internal Memory:</b>	128/256 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Po 4200 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
							<h3>Welcome to a Higher Intelligence</h3>
							<p>Limitless human imagination-that's the inspiration for the HUAWEI Mate 20 Pro. The breakthroughs in technology will blur the lines between what you can dream and what you can do.</p>
							<h3>Frame the World</h3>
							<p>An iconic square combining Leica Triple Camera and one flash inherits the Mate series' central and simple camera design concept to create an aesthetic signature. See through the window, explore the world.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro2.jpg"></p>
							<h3>Natural Masterpiece</h3>
							<p>A forged masterpiece of 3D glass with smooth curves and seams that dissolve into the design. A streamlined symphony in the palm of your hand.</p>
							<h3>Capture the Light</h3>
							<p>A tribute to nature's rich colours, HUAWEI Mate 20 Pro is available in four vibrant colours. Light reflects beautifully off the back of midnight blue and emerald green making the unique Hyper Optical Patterns glitter. A special glass texture which is non-slip and anti-fingerprint.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro3.jpg"></p>
							<h3>Balance in Art</h3>
							<p>Like all works of art, HUAWEI Mate 20 Pro's lines and features are symmetrically in harmony. A slim design makes the phone size a pleasure to look at and touch.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro4.jpg"></p>
							<h3>The World is Your Playground</h3>
							<p>Life is about exploring. Take your HUAWEI Mate 20 Pro for fun to the beach or through the rain. The IP68 rated water and dust resistance1 means no worry of taking spills, splashes, and dunks.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro5.png"></p>
							<h3>Performance - The Most Powerful and Intelligent, Ever</h3>
							<p>World's 1st 7nm Mobile AI Chipset - The industry-leading 7nm process technology of Kirin 980 generates direct performance upgrade of speed improvement and power efficiency. By adopting the advanced and flexible CPU and GPU multi-core architecture, task and operation speed of the device have been greatly increased. One of the DUAL-NPU offers vast AI computing and the other focuses on specific tasks to create massive efficiencies and a drastically improved user experience.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro6.png"></p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro7.png"></p>
							<h3>Ultimate Speed</h3>
							<p>HUAWEI Mate 20 Pro is the World's first 1.4 Gbps3 LTE Cat.21 smartphone which supports up to 1733 Mbps WiFi download speeds. Enjoy rapid, seamless connectivity anytime, anywhere.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro8.jpg"></p>
							<h3>Precise GPS</h3>
							<p>By leveraging L1&L5 dual frequency simultaneously, HUAWEI Mate 20 Pro allows you to always find the destination with great accuracy even in city centres surrounded by skyscrapers or highway interchanges.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro9.jpg"></p>
							<h3>Massive Capacity</h3>
							<p>Enduring power is always the symbol of the Mate series. A larger 4,200 mAh4 battery with smarter AI power management fuels your daily work and entertainment needs.e</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro10.png"></p>
							<h3>Power to Trust</h3>
							<p>The 40 W5 HUAWEI SuperCharge with T?V Safe Fast-Charge System Certification makes HUAWEI Mate 20 Pro your powerful mate to trust. In 30 minutes, you can refuel the battery up to 70%.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro11.png"></p>
							<h3>Leica Triple Camera - Unleash Your Creativity</h3>
							<p>New Leica Triple Camera - The new Leica Triple Camera powered by AI reveals life's drama, texture, colour and beauty in every photograph that will take your breath away.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro12.jpg"></p>
							<p>Designed for different scenarios, the 40 MP main RGB lens captures great details in everyday photos, while the 8 MP telephoto lens will focus on your distant shots and the whole new 20 MP Leica Ultra Wide Angle Lens is perfect for the landscape photos and macro shots.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro13.jpg"></p>
							<h3>Broaden Your Horizons</h3>
							<p>Don't let the camera limit your view. With the Leica Ultra Wide Angle Lens, capture an imposingly wide perspective even from the confines of tight spaces.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro14.png"></p>
							<h3>Get Closer</h3>
							<p>Capture details and surprises you couldn't before. The Leica Ultra Wide Angle Lens takes extreme close-up shots from 2.5 cm. Discover the world from a new perspective.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro15.jpg"></p>
							<h3>AI-Painting Photography</h3>
							<p>Recognizing more than 1,500 scenarios and 25 categories, the upgraded AI-powered photography now can segment different objects and scenes in one photo. Colours, brightness and contrast are adjusted automatically and precisely, just like fine-painting a photo, with perfect balance.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro16.png"></p>
							<h3>Capture the Night</h3>
							<p>Powered by advanced AI Image Stabilization, the Night mode will shoot blur-free and focused handheld photos in low-light. It also balances high-contrast scenes to present incredible images in every setting.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro17.png"></p>
							<h3>AI Cinema­tography - Shoot like a Director.</h3>
							<p>Create the moods in colours - In films, colour establishes an emotional connection with audiences, and now you can adjust a range of filters like: Fresh, Vintage, Background Blur and Suspense in real time. The AI Portrait Colour detects people and greys out the background to record films with an artistic taste.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro18.png"></p>
							<h3>3D Face Unlock</h3>
							<p>A leap in accuracy and security. Thanks to the 3D Depth Sensing Camera projecting over 30,000 points, HUAWEI Mate 20 Pro recognises you easily to unlock your phone swiftly. You face ID can also be used to securely access a private screen containing locked APPs and personal data.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro19.png"></p>
							<h3>Bring Your Toy to Life</h3>
							<p>Scan a toy with the 3D Depth Sensing Camera to create an AI live model. Not only can you take photos, but also record it moving and dancing on your desk. Enjoy the fun of interaction and share with your friends.</p>
							<h3>Show Your Fun Side</h3>
							<p>Express your emotions accurately with amusing 3D Live Emojis. Sometimes sharing the simplest things will bring the biggest smiles.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro20.png"></p>
							<h3>In-screen Fingerprint</h3>
							<p>With the ergonomic design and Dynamic Pressure Sensing technology, you just need to raise your finger and touch the screen, your phone will get unlocked securely and instantly.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro21.png"></p>
							<h3>Embrace the Real Life</h3>
							<p>Discover the details of nature and reflect these in the new EMUI 9.0. Simplify the interface and interaction to offer you the advanced and smooth mobile experience easily connecting to your real life.</p>
							<h3>Wireless Projecting</h3>
							<p>Get rid of the wires. HUAWEI Mate 20 Pro allows you to project presentations, gaming or video immediately to a larger screen9, maximising the fun of sharing. In this PC mode, you are still able to send messages or make phone calls independently with privacy well-protected.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro22.jpg"></p>
							<h3>Discover the Aquatic Beauty</h3>
							<p>With the customised Snorkeling Case and easy-to-use under­water camera mode, you can take your HUAWEI Mate 20 Pro into water up to 5 meters deep for shooting the colourful aqua life or dramatic portraits.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro23.jpg"></p>
							<h3>Designed For You</h3>
							<p>A range of high-quality cases are especially designed for different situations and requirements to make HUAWEI Mate 20 Pro the best mate for you.</p>
							<p><img src="../../images/huawei/mate20pro/1mate20pro24.jpg"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20pro.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20pro.html">Huawei Mate 20 Pro</a></div>
									<div class="product_price">$919</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20.html">Huawei Mate 20</a></div>
									<div class="product_price">$659</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20rs.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20rs.html">Porsche Design Huawei Mate 20 RS</a></div>
									<div class="product_price">$1819</div>
								</div>
							</div>
    
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/nova3.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="nova3.html">Huawei Nova 3i</a></div>
									<div class="product_price">$439</div>
								</div>
							</div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>