<!DOCTYPE html>
<html lang="en">
<head>
<title>Porsche Design Huawei Mate 20 RS</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/mate20rs-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Porsche Design Huawei Mate 20 RS<span>.</span></div>
								<div class="home_text"><p>The Ultimate Form of Artificial Intelligence.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/huawei/mate20rs.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/huawei/mate20rs.1.jpg"><img src="../../images/huawei/mate20rs.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/mate20rs.2.jpg"><img src="../../images/huawei/mate20rs.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/mate20rs.3.jpg"><img src="../../images/huawei/mate20rs.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/mate20rs.4.jpg"><img src="../../images/huawei/mate20rs.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Porsche Design Huawei Mate 20 RS</div>
						<div class="details_price"><h3>$1819</h3></div>						
						<div class="details_text">
							<p><b>Display:</b>    AMOLED, 6.39 inches</p>
                            <p><b>OS:</b>	Android 9.0 (Pie)</p>
                            <p><b>Main Camera:</b>   40/20/8 MP</p>
                            <p><b>Selfie Camera:</b>	24 MP</p>
                            <p><b>CPU:</b> Apple A11 Bionic (10 nm)</p>
                            <p><b>RAM:</b>	8 GB</p>
                            <p><b>Internal Memory:</b>	256/512 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Ion 4200 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.1.JPG"></p>
							<h3>Marked by the Track</h3>
							<p>The iconic glass band on the back is inspired by the Motor Racing seeking the balance of ultimate aesthetics and engineering sophistication, while the near borderless display and the seamless body design makes it remarkably smooth to touch. A true masterpiece of craftsmanship forged to perfection.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.3.JPG"></p>
							<h3>A Refined Allure of Genuine</h3>
							<p>An ultimate combination of pure power and prestigious detail. The handcrafted premium leather with artisan textures, polished glass and refined metal, seamlessly provide a harmonious touch and feel, bringing the excitement to a whole new level. This is the trinity of beauty.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.4.JPG"></p>
							<h3>The Window to a New World</h3>
							<p>Inspired by the classic four-point headlight, a bold but restrained square matrix embraces the new Leica Triple Camera and flash underneath the iconic belt. With the Leica Ultra Wide Angle Lens, you can now explore the world with a wider view and discover all the micro-details.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.5.JPG"></p>
							<h3>Surpass Expectations</h3>
							<p>The World’s 1st 7nm Mobile AI chipset is the predominant engine of the device. Drive it into the new era of superior performance. Truly the ultimate form of Artificial Intelligence.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.6.JPG"></p>
							<h3>The Tournament of Power</h3>
							<p>The TÜV Safety Certified 40 W HUAWEI SuperCharge1 and 15 W Fast Wireless Quick Charge2 fuels the top-notch 4200 mAh3 battery faster than ever. This exhilarating power allows you to keep going and strive at your best.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.7.JPG"></p>
							<h3>Biometric Security</h3>
							<p>At a simple glance, the 3D Depth Sensing Camera easily recognises you with over 30000 facial points as a unique identification key. Float your finger and touch the screen, your phone and the apps will be swiftly unlocked. Dual biometric protections provide you a personal level of information security.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.8.JPG"></p>
							<h3>Heart Racing Consistency</h3>
							<p>To bring out the essence of exceptional quality, the customised user interface is the real proof of your taste. Consistency from interior to exterior shows the tailored etiquette.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.9.JPG"></p>
							<h3>Demand the Best</h3>
							<p>A range of premium accessories set the spirit of exceptional design. All made from refined materials as unique as you.</p>
							<p><img src="../../images/huawei/mate20rs/rvmate20rs.10.JPG"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
    
                        	<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20rs.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20rs.html">Porsche Design Huawei Mate 20 RS</a></div>
									<div class="product_price">$1819</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/nova3.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="nova3.html">Huawei Nova 3i</a></div>
									<div class="product_price">$439</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/psmart2019.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="psmart2019.html">Huawei P Smart 2019</a></div>
									<div class="product_price">$289</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/y92019.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="y92019.html">Huawei Y9 2019</a></div>
									<div class="product_price">$249</div>
								</div>
							</div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>