<!DOCTYPE html>
<html lang="en">
<head>
<title>Huawei Mate X</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/matex-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Mate X<span>.</span></div>
								<div class="home_text"><p>Meet the Unprecedented.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/huawei/matex.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/huawei/matex.1.jpg"><img src="../../images/huawei/matex.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/matex.2.jpg"><img src="../../images/huawei/matex.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/matex.3.jpg"><img src="../../images/huawei/matex.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/matex.4.jpg"><img src="../../images/huawei/matex.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Huawei Mate X</div>
						<div class="details_price"><h3>$2619</h3></div>						
						<div class="details_text">
							<p><b>Display:</b>    AMOLED, 8 inches, </p>
							<p><b>Folded cover display:</b>	6.6 inches, AMOLED</p>
                            <p><b>OS:</b>		Android 9.0 (Pie)</p>
                            <p><b>Main Camera:</b>  40 MP, f/1.8, 27mm (wide), 1/1.7", PDAF | 16 MP, f/2.2, 17mm (ultrawide) | 8 MP, f/2.4, 52mm (telephoto) | TOF camera</p>
                            <p><b>CPU:</b> HiSilicon Kirin 980 (7 nm)</p>
                            <p><b>RAM:</b>	8 GB</p>
                            <p><b>Internal Memory:</b>	512 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Ion 4500 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">      
							<h3>World's Fastest Foldable 5G Phone</h3>  
							<h3>The New Generation</h3>       
							<p>Experience the future of mobile technology with the HUAWEI Mate X. The new folding design integrates a new era of communicative interaction. Keep it compact for daily smartphone tasks or unfold to reveal an exceptional experience in multitasking or entertainment.</p>             
							<p><img src="../../images/huawei/matex/rvmatex.1.JPG"></p>
							<h3>Innovative Screen.</h3>
							<h3>Flexibility</h3>
							<p>Defining a new category of mobile devices by adopting flexible display. The soft screen can bend and stretch numerous times without compromise. Prepared to be surprised by its innovation and groundbreaking performance.</p>
							<p><img src="../../images/huawei/matex/rvmatex.2.JPG"></p>
							<h3>Extraordinary Art</h3>
							<p>The HUAWEI Mate X is engineered to be impressively thin with the Falcon Wing design. This unprecedented stretchable hinge is artistically crafted to dissolve into the device for a smooth and flat finish on both sides of the device. The firm and durable design ensures the screen will not over stretch while folding or bulge in unfolding.</p>
							<p><img src="../../images/huawei/matex/rvmatex.3.JPG"></p>
							<h3>No Boundaries</h3>
							<p>The HUAWEI Mate X is declaring a new epoch for screen design that is now edge-to-edge for a real HUAWEI FullView. Bring freedom to your eyes with a wider view and enchanting colour in the bright OLED display.</p>
							<p><img src="../../images/huawei/matex/rvmatex.4.JPG"></p>
							<h3>Freedom to Unfold</h3>
							<p>Unfold it in a second and use it as a 8" tablet. You immediately gain almost twofold of your viewing area to browse news, handle files, play games or watch videos. The synergy with a phone and tablet unlocks future potential to enhance your life everyday.</p>
							<p><img src="../../images/huawei/matex/rvmatex.5.JPG"></p>
							<p><img src="../../images/huawei/matex/rvmatex.6.JPG"></p>
							<h3>Multitasking Proficiency</h3>
							<p>Experience boundless proficiency in Split Screen mode. Now, you can drag an image to your email or write a memo while searching on the browser and overcome your work challenges more efficientl</p>
							<p><img src="../../images/huawei/matex/rvmatex.7.JPG"></p>
							<h3>A Visionary for Connectivity</h3>
							<p>Ushering in the 5G revolution with the HUAWEI Balong 5000, the world's first 7nm multi-mode 5G chipset achieves the industry-leading 5G download speed. The HUAWEI Mate X with Balong 5000 officially unlocks a new experience in the 5G era.</p>
							<p>The advanced dual sim provides extensive access to 2G / 3G / 4G / 5G frequency bands around the globe. Leading the 5G evolution, HUAWEI Mate X also supports Standalone 5G network which will be the mainstream solution in the future. This forward-looking technology focuses on unmatched connectivity anytime and anywhere.</p>
							<p><img src="../../images/huawei/matex/rvmatex.8.JPG"></p>
							<h3>Integrated 5G Antennas</h3>
							<p>HUAWEI's extensive telecommunications knowledge intelligent reengineeing with 4 integrated 5G antennas for unhindered transmission of 5G signal. HUAWEI is delivering 5G from end-to-end connect the future and release the full capabilities of the 5G network.</p>
							<p><img src="../../images/huawei/matex/rvmatex.9.JPG"></p>
							<h3>Sophisticated</h3> 
							<h3>Camera Design</h3>
							<p>A compact hand-held bar design with a re-designed Leica Camera System perfectly balances the pursuit of a slim body and comfortable grip. On the back with a futuristic Interstellar blue, a new material is adopted to allow uninterrupted 5G signal.</p>
							<p><img src="../../images/huawei/matex/rvmatex.10.JPG"></p>
							<h3>Reimagined Portraits</h3>
							<p>A harmony in photography with an integration of the rear and front cameras. Capture all your best moments and take striking selfies with the same advanced and intelligent Leica Camera System.</p>
							<p><img src="../../images/huawei/matex/rvmatex.11.JPG"></p>
							<h3>Mirror Shooting</h3>
							<p>Mobile portrait photography is now a real collaboration between the photographer and their subject. The dual screen design allows them to preview the shot in real-time from both sides and contribute their creative ideas to produce a stunning portrait.</p>
							<p><img src="../../images/huawei/matex/rvmatex.12.JPG"></p>
							<h3>Recognition in a Flash</h3>
							<p>The power switch is integrated with the fingerprint reader into one fast and secure button. Be recognised within a second and start your day with just one touch.</p>
							<p><img src="../../images/huawei/matex/rvmatex.13.JPG"></p>
							<h3>Lightning Speed</h3>
							<p>With the world’s fastest 55 W HUAWEI SuperCharge, you can charge the phone up to 85% in 30 minutes. No interruptions to your daily schedule.</p>
							<p><img src="../../images/huawei/matex/rvmatex.14.JPG"></p>
							<h3>Incredible Power</h3>
							<p>With great power comes more productivity and the advanced battery design in the HUAWEI Mate X, opens the door to greatness. You will have more power to work on projects, watch movies and play all your favourite games.</p>
							<p><img src="../../images/huawei/matex/rvmatex.15.JPG"></p>
                            </div>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
    
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/matex.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="matex.html">Huawei Mate X</a></div>
									<div class="product_price">$2619</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20pro.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20pro.html">Huawei Mate 20 Pro</a></div>
									<div class="product_price">$919</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20.html">Huawei Mate 20</a></div>
									<div class="product_price">$659</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20rs.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20rs.html">Porsche Design Huawei Mate 20 RS</a></div>
									<div class="product_price">$1819</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>