<!DOCTYPE html>
<html lang="en">
<head>
<title>Huawei Nova 3i</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/nova3-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Huawei Nova 3i<span>.</span></div>
								<div class="home_text"><p>24 MP Four AI Cameras</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/huawei/nova3.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/huawei/nova3.1.jpg"><img src="../../images/huawei/nova3.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/nova3.2.jpg"><img src="../../images/huawei/nova3.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/nova3.3.jpg"><img src="../../images/huawei/nova3.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/nova3.4.jpg"><img src="../../images/huawei/nova3.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Huawei Nova 3i</div>
						<div class="details_discount">$527</div>
						<div class="details_sale"><h3>$439</h3></div>
						<div class="details_text">
                            <p><b>Display:</b>	IPS LCD, 6.3 inches</p>
                            <p><b>OS:</b>	Android 9.0 (Pie)</p>
                            <p><b>Main Camera:</b>   16/2 MP</p>
                            <p><b>Selfie Camera:</b>	24/2 MP</p>
                            <p><b>CPU:</b> 	Hisilicon Kirin 710 (12 nm)</p>
                            <p><b>RAM:</b>	4/6 GB</p>
                            <p><b>Internal Memory:</b>	64/128 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Ion 3340 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
							<h3>A Touch of Magic</h3>
							<p>HUAWEI nova 3i provides three colour models for you to choose from, Pearl White, Black and Iris Purple. With beautiful hues of colour on the back glass and metal mid-frame, you will enjoy wonderful visual and handling experience. The 6.3-inch FHD+ (2,340 x 1,080) provides a wide view of your world while fitting in your pocket.</p>
							<h3>Four AI Cameras</h3>
							<p>With the specialised four AI cameras solution of 24 MP + 2 MP on the front and 16 MP + 2 MP on the back, HUAWEI nova 3i ensures impressive photos with high clarity and bokeh effects.</p>
							<p><img src="../../images/huawei/nova3/1nova31.jpg"></p>
							<h3>Dual Front Cameras, AI Selfie Master</h3>
							<p>Based on the rich details and accurate environment depth information provided by the 24 MP + 2 MP dual front cameras, HUAWEI nova 3i can beautify you with the advanced algorithm to be natural and appealing. Moreover, the powerful AI scenery recognition* can adjust the surroundings to match your true beauty in the selfie.</p>
							<p><img src="../../images/huawei/nova3/1nova32.png"></p>
							<h3>Rule the Light: HDR Pro</h3>
							<p>Thanks to the advanced hardware-level HDR Pro feature*, HUAWEI nova 3i delivers precision-balanced photographs and videos with real-time preview even in direct sunlight.</p>
							<p></p>
							<p>*HDR Pro function works on front cameras only.</p>
							<p>**The image is for reference only, not taken by the phone.</p>
							<p><img src="../../images/huawei/nova3/1nova33.png"></p>
							<h3>QMoji Yourself</h3>
							<p>The AI-powered 3D Qmojis learn and animate your facial expressions, movements and voice to generate personalised Qmoji GIFs or videos, adding more fun to your messaging.</p>
							<p><img src="../../images/huawei/nova3/1nova34.png"></p>
							<h3>Dual AI Rear Cameras, Capture the Beauty of Life</h3>
							<p>The 16 MP + 2 MP dual rear cameras with f/2.2 aperture create a professional and natural bokeh effect. Reinforced by AI algorithms driven by learning over 100 million images, HUAWEI nova 3i recognises 22 categories of 500+ scenes and provides optimised shooting result*. You can easily record the beauty of life.</p>
							<p></p>
							<p>*Based on results from HUAWEI lab tests.</p>
							<p>**The image is for reference only, not taken by the phone.</p>
							<p><img src="../../images/huawei/nova3/1nova35.png"></p>
							<h3>Freeze An Instant with Super Slow Motion</h3>
							<p>With the 16x Super Slow Motion mode, you can record every memorable movement and turn fleeting moments into action highlights at 480 frames per second</p>
							<p><img src="../../images/huawei/nova3/1nova36.png"></p>
							<h3>Lean Power of the Kirin 710</h3>
							<p>With the 12 nm tech Kirin 710 chipset, HUAWEI nova 3i delivers smooth responsiveness, AI photo features and immersive gaming experience with independent ISP and DSP*.</p>
							<p></p>
							<p>*ISP: image signal processorp</p>
							<p>DSP: digital signal processor</p>
							<p><img src="../../images/huawei/nova3/1nova37.png"></p>
							<h3>Immersive Gaming with AI</h3>
							<p>n AI game suite combined with the GPU Turbo technology, HUAWEI nova 3i will release chipset capabilities immediately to achieve rapid responsiveness. Smooth transition between 4G and Wi-Fi provides a seamless experience, even when experiencing network delays. The uninterrupted gaming mode hides all notifications but the most essential ones.</p>
							<p></p>
							<p>*Results depend on specific games and game types based on device localization and particularities of use.</p>
							<p><img src="../../images/huawei/nova3/1nova38.png"></p>
							<h3>Smart Shopping with AI</h3>
							<p>Simply a two-finger long-press on the image of your desire or just scan the object, HUAWEI nova 3i will find that item online for fast, hassle-free shopping.</p>
							<p></p>
							<p>*Amazon APP required. Goods subject to availability.</p>
							<p><img src="../../images/huawei/nova3/1nova39.png"></p>
							<h3>Image Searching with AI</h3>
							<p>AI is here to organise your photos. Sorted by date, place, person, and even object in the photo, the smart AI image organisation and search make finding the right snapshot a breeze.</p>
							<p><img src="../../images/huawei/nova3/1nova310.png"></p>
							<h3>Robust Connectivity with AI</h3>
							<p>- The adaptive AI-driven connectivity always keeps you in touch, cleverly adjusting to your environment. Elevator mode quickly recovers 4G signal and dynamically optimises network performance.</p>
							<p>- HUAWEI GEO 1.5 provides more accurate positioning services and boosted performance even in tunnels.</p>
							<p>- With analytical capability and ambient noise cancellation powered by AI, low volume calls will be enhanced and noisy calls will be transformed into clear and high-quality conversations.</p>
							<p><img src="../../images/huawei/nova3/1nova311.png"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/nova3.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="nova3.html">Huawei Nova 3i</a></div>
									<div class="product_price">$439</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/psmart2019.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="psmart2019.html">Huawei P Smart 2019</a></div>
									<div class="product_price">$289</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/y92019.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="y92019.html">Huawei Y9 2019</a></div>
									<div class="product_price">$249</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/freebud.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="freebuds.html">Huawei Freebuds</a></div>
									<div class="product_price">$159</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>