<!DOCTYPE html>
<html lang="en">
<head>
<title>Huawei Y9 2019</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/y92019-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Huawei Y9 2019<span>.</span></div>
								<div class="home_text"><p>6.5" Big Screen, 4 AI Cameras.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/huawei/y92019.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/huawei/y92019.1.jpg"><img src="../../images/huawei/y92019.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/y92019.2.jpg"><img src="../../images/huawei/y92019.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/y92019.3.jpg"><img src="../../images/huawei/y92019.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/huawei/y92019.4.jpg"><img src="../../images/huawei/y92019.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Huawei Y9 2019</div>
						<div class="details_price"><h3>$249</h3></div>						
						<div class="details_text">
							<p><b>Display:</b>    IPS LCD, 6.5 inches</p>
                            <p><b>OS:</b>		Android 8.1 (Oreo)</p>
                            <p><b>Main Camera:</b>   13/2 MP</p>
                            <p><b>Selfie Camera:</b>	16/2 MP</p>
                            <p><b>CPU:</b> 	Hisilicon Kirin 710 (12 nm)</p>
                            <p><b>RAM:</b>	6 GB</p>
                            <p><b>Internal Memory:</b>	128 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Ion 4000 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">
							<h3>6.5" FullView Display Fully Extraordinary</h3>
							<p>2340 x 1080 high resolution and vivid detail will deliver new horizons of visual immersion with a 19.5 : 9 display ratio.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.1.jpg"></p>
							<p><img src="../../images/huawei/y92019/rvy92019.2.jpg"></p>
							<h3>Beauty in Every Shot Through 4 AI Cameras</h3>
							<p>Dual front (16 MP + 2 MP) and rear (13 MP + 2 MP) cameras have a keen eye for vivid detail. The camera's AI technology can intelligently recongise scenes and is trained to see more than 500 scene types by creating 22 category labels to provide realtime optimisation. Your pictures will always look their best.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.3.jpg"></p>
							<h3>Photo Studio in Your Pocket</h3>
							<p>16 MP f/2.0 front camera can create beautiful selfies even in low-light or backlighting conditions. With the help of AI technology, the 3D lighting effects* for portraits are enhanced with soft lighting,stage lighting,butterfly lighting and more with the beauty algorithm to produce studio-quality portraits.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.4.jpg"></p>
							<h3>Capture the Beauty of the Night</h3>
							<p>Rear f/1.8 camera allows up to 50% more light for low-light photography and its coupled with hand-held night mode with AI stabilisation. This camera has up to 6-second long exposure to help capture every detail with minimal noise in a low-light environment.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.5.jpg"></p>
							<h3>Turbo-Charged Performance For Seamless Fun</h3>
							<p>Compared to its last generation, the Kirin 710 octa-core chip improves single-core performance by 75% and multi-core performance by 68%. Thanks to 12nm process technology, the chipset's power consumption is reduced by 30%. You can rediscover gaming with GPU Turbo. It has 2x the GPU efficiency and a GPU performance increase of 1.3x to deliver a powerfully immersive gaming experience.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.6.jpg"></p>
							<h3>Superb Endurance Large Power Capacity</h3>
							<p>The 4000 mAh battery lets you live worry-free. Prolong your enjoyment with smart power consumption optimisation, providing 9 hours of videos or gaming, 65 hours of music and 14 hours of webpage browsing under a 4G network.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.7.jpg"></p>
							<h3>TÜV Rheinland Certified to Care for Your Eyes</h3>
							<p>Eye comfort mode is certified by TÜV Rheinland to ensure a gentle visual experience. Stay up as long as you want because this mode will filter out harsh blue frequencies and reduce blue light damage, as well as accommodate your eye comfort in low light to provide extra comfort with Huawei Reading.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.8.jpg"></p>
							<h3>Play Music Together</h3>
							<p>Histen5.0 simulates surround sound, enhances bass frequencies and is optimised for headphone performance to deliver extraordinary immersion. Share your music with Party Mode to create a surround sound system with a little help from your friends using several phones playing the same music synchronously on different sound tracks as a speaker array.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.9.jpg"></p>
							<h3>Speak Smarter</h3>
							<p>Talkeasy AI conversation intelligently interprets a user's sound environment and helps keep your conversation clear with "Automatic Enhancement" and "NICAM technology". By optimising the volume to fit the noise levels, the adaptive sound lets your conversation flow freely.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.10.jpg"></p>
							<h3>Huawei Quality Outstanding Craftsmanship</h3>
							<p>Huawei quality means strict testing standards will ensure high-performance devices that can be counted on.</p>
							<p><img src="../../images/huawei/y92019/rvy92019.11.jpg"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
    
                        	<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/y92019.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="y92019.html">Huawei Y9 2019</a></div>
									<div class="product_price">$249</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/freebud.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="freebuds.html">Huawei Freebuds</a></div>
									<div class="product_price">$159</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/matex.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="matex.html">Huawei Mate X</a></div>
									<div class="product_price">$2619</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/huawei/mate20pro.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="mate20pro.html">Huawei Mate 20 Pro</a></div>
									<div class="product_price">$919</div>
								</div>
							</div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>