<!DOCTYPE html>
<html lang="en">
<head>
<title>Iphone 8 Plus</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/8plus-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Iphone 8 Plus<span>.</span></div>
								<div class="home_text"><p>A beautiful mind.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/8plus.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/8plus.1.jpg"><img src="../../images/apple/8plus.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/8plus.2.jpg"><img src="../../images/apple/8plus.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/8plus.3.jpg"><img src="../../images/apple/8plus.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/8plus.4.jpg"><img src="../../images/apple/8plus.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">iPhone 8 Plus</div>
						<div class="details_price"><h3>$699</h3></div>						
						<div class="details_text">
							<p><b>Display:</b>    LED-backlit IPS LCD, 5.5 inches</p>
                            <p><b>OS:</b>	iOS 11</p>
                            <p><b>Main Camera:</b>   2 camera 12 MP</p>
                            <p><b>Selfie Camera:</b>	7 MP</p>
                            <p><b>CPU:</b> Apple A11 Bionic (10 nm)</p>
                            <p><b>RAM:</b>	3 GB</p>
                            <p><b>Internal Memory:</b>	64/256 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM</p>
                            <p><b>Battery:</b>  Li-Ion 2691 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">                            
                            <p>iPhone 8 introduces an all-new glass design. The world's most popular camera, now even better. The smartest, most powerful chip ever in a smartphone. Wireless charging that's truly effortless. And augmented reality experiences never before possible. iPhone 8. A new generation of iPhone.</p>
							<p><img src="../../images/apple/8plus/DT-2-iPhone-hero.png"></p>
							<h3>An iPhone formed from glass.</h3>
							<p><img src="../../images/apple/8plus/DT-3-iPhone-glass.png"></p>
							<p><img src="../../images/apple/8plus/DT-4-iPhone-glass.png"></p>
							<h3>All-Glass Design</h3>
							<p>The most durable glass ever in a smartpone, front and back. A color-matched, aerospace-grade aluminum band. New space gray, silver, and gold finishes.</p>
							<p><img src="../../images/apple/8plus/DT-5-iPhone-water-resistant.png"></p>
							<p>Water and Dust resistant: Precision-engineered to resist water and dust.</p>
							<p><img src="../../images/apple/8plus/DT-6-iPhone-wireless-charging.png"></p>
							<p>Wireless Charging: The glass back enables easy wireless charging. </p>
							<p><img src="../../images/apple/8plus/DT-7-iPhone-two-sizes.png"></p>
							<p>Two Sizes: New 4.7-inch and 5.5-inch Retina HD displays.</p>
							<h3>Retina HD. Now with True Tone.</h3>
							<p><img src="../../images/apple/8plus/DT-8-iPhone-retina.png"></p>
							<p>All-New Display: A Retina HD display that's more beautiful than ever. With True Tone, a wide color gamut, and 3D Touch.</p>
							<p>True Tone technology automatically adjusts white balance to match the light around you. For a better viewing experience in all kinds of environments.</p>
							<p>With a wide color gamut and the best color accuracy in the industry, everything on the screen looks more brilliant and vibrant.</p>
							<p>Dual-domain pixels give you a great view of the screen from almost any angle.</p>
							<p><img src="../../images/apple/8plus/DT-9-iPhone-retina.png"></p>
							<p><img src="../../images/apple/8plus/DT-10-iPhone-true-tone.png"></p>
							<p><img src="../../images/apple/8plus/DT-11-iPhone-color.png"></p>
							<p><img src="../../images/apple/8plus/DT-12-iPhone-wide-angles.png"></p>
							<h3>The world's most popular camera. Even better.</h3>
							<p><img src="../../images/apple/8plus/DT-13-iPhone-camera-hero.png"></p>
							<p><img src="../../images/apple/8plus/DT-14-iPhone-camera-sensor.png"></p>
							<p>iPhone 8 features a more advanced 12MP camera. With a larger, faster sensor. A new color filter. Deeper pixels. And optical image stabilization for photos and videos.</p>
							<p>Portrait mode on iPhone 8 Plus gets even better. For sharper foregrounds and more naturally blurred backgrounds.</p>
							<p>Dual cameras and new facial landmarking create dramatic studtio lightning effects in Portrait mode.</p>
							<p>The wide-angle and telephoto lenses on iPhone 8 Plus enable optical zoom, as well as digital zoom of up to 10x for photos and 6x for videos.</p>
							<p><img src="../../images/apple/8plus/DT-15-iPhone-camera-portrait.png"></p>
							<p><img src="../../images/apple/8plus/DT-16-iPhone-portrait-lighting.png"></p>
							<p><img src="../../images/apple/8plus/DT-17-iPhone-optical-zoom.png"></p>
							<h3>A11 BionicThe most powerful and smartest chip ever in a smartphone.</h3>
							<p><img src="../../images/apple/8plus/DT-18-iPhone-A11-bionic.png"></p>
							<p><img src="../../images/apple/8plus/DT-19-iPhone-A11-faster-CPU.png"></p>
							<p>Introducing A11 Bionic. With four efficiency cores that are up to 70 percent faster than A10 Fusion. And two performance cores that are up to 25 percent faster.</p>
							<p>A second-generation performance controller provides more power when you need it. While delivering the same great battery life.</p>
							<p>The new Apple-designed three-core GPU is up to 30 percent faster than A10 Fusion.</p>
							<p>A11 Bionic powers extraordinary augmented reality apps and games that will change the way you see the world.</p>               
                            </div>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/8plus.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="8plus.html">iPhone 8 Plus</a></div>
									<div class="product_price">$699</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/7.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="iphone7.html">Iphone 7</a></div>
									<div class="product_price">$499</div>
								</div>
							</div>

                            <!-- Product -->
                            <div class="product">
                                <div class="product_image"><img src="../../images/apple/ipad.1.jpg" alt=""></div>                                
                                <div class="product_content">
                                    <div class="product_title"><a href="ipabpro.html">iPad Pro</a></div>
                                    <div class="product_price">$999</div>
                                </div>
                            </div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/ipadmini4.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="ipadmini4.html">Ipad Mini 4</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>