<!DOCTYPE html>
<html lang="en">
<head>
<title>AirPods</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/airpods-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">AirPods<span>.</span></div>
								<div class="home_text"><p>Wireless. Effortless. Magical.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/airpods.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/airpods.1.jpg"><img src="../../images/apple/airpods.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/airpods.2.jpg"><img src="../../images/apple/airpods.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/airpods.3.jpg"><img src="../../images/apple/airpods.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/airpods.4.jpg"><img src="../../images/apple/airpods.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Airpods</div>
						<div class="details_price"><h3>$159</h3></div>						
						<div class="details_text">
							<p><b>Weight:</b>    AirPods (each): 4 g</p>
                            <p><b>Dimensions:</b>	16.5 x 18.0 x 40.5 mm</p>
                            <p><b>Connections:</b>   Bluetooth</p>
                            <p><b>AirPods Sensors (each):</b>	Dual beam-forming microphones, Dual optical sensors, Motion-detecting accelerometer, Speech-detecting accelerometer</p>
                            <p><b>Power and Battery:</b> 	More than 24 hours listening time, up to 11 hours talk time</p>
                            <p><b>System Requirements:</b>	iOS 10 or later, watchOS 3 or later, macOS Sierra or later</p>
                            <p><b>Compatibility iPhone Models:</b>	iPhone X, iPhone 8, iPhone 8 Plus, iPhone 7, iPhone 7 Plus, iPhone 6s, iPhone 6s Plus, iPhone 6, iPhone 6 Plus, iPhone SE, iPhone 5s, iPhone 5c, iPhone 5</p>                            
                            <p><b>iPad Models:</b>   iPad Pro 10.5-inch, iPad Pro 12.9-inch (2nd Generation), iPad Pro 12.9-inch (1st Generation), iPad Pro 9.7-inch, iPad, iPad mini 4, iPad mini 3, iPad mini 2, iPad Air 2, iPad Air</p>
                            <p><b>iPod Models:</b>  iPod touch 6th Generation</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">     
							<p>Just take them out and they’re ready to use with all your devices. Put them in your ears and they connect instantly. Speak into them and your voice sounds clear. Introducing AirPods. Simplicity and technology, together like never before. The result is completely magical.</p>							
							<p><img src="../../images/apple/airpods/rvairpods.1.JPG"></p>
							<h3>Wireless headphones.</h3>
							<h3>Finally untangled.</h3>
							<p>After a simple one-tap setup, AirPods are automatically on and always connected. Using them is just as easy. They can sense when they’re in your ears and pause when you take them out. And the AirPods experience is just as amazing whether you’re listening to your iPhone, Apple Watch, iPad, or Mac.</p>
							<p><img src="../../images/apple/airpods/rvairpods.2.JPG"></p>
							<h3>Tap into Siri.</h3>
							<p>Talking to your favorite personal assistant is a cinch. Just double-tap either AirPod to activate Siri, without taking your iPhone out of your pocket</p>
							<p><img src="../../images/apple/airpods/rvairpods.8.JPG"></p>
							<h3>What’s a chip doing in there? A whole lot.</h3>
							<p>All the groundbreaking things AirPods can do are driven by the custom-designed Apple W1 chip. It produces extremely efficient wireless for a better connection and improved sound. And the W1 chip manages battery life so well, you can listen for 5 hours on a single charge. It’s performance that’s unheard of in a device this small.</p>
							<p><img src="../../images/apple/airpods/rvairpods.3.JPG"></p>
							<h3>The power of 24‑hour battery life.</h3>
							<p>AirPods deliver an industry-leading 5 hours of listening time on one charge. And they’re made to keep up with you, thanks to a charging case that holds multiple additional charges for more than 24 hours of listening time. Need a quick charge? Just 15 minutes in the case gives you 3 hours of listening time. To check the battery, hold the AirPods next to your iPhone or ask Siri “How’s the battery on my AirPods?”</p>
							<p><img src="../../images/apple/airpods/rvairpods.4.JPG"></p>
							<p><img src="../../images/apple/airpods/rvairpods.5.JPG"></p>
							<h3>Clearly superior sound.</h3>
							<p>It’s great-sounding music, movies, and more to your ears. AirPods provide rich, high-quality AAC audio. And when you want to be heard, dual beamforming microphones filter out background noise when you make calls or talk to Siri.</p>
							<p><img src="../../images/apple/airpods/rvairpods.6.JPG"></p>
							<h3>Automatic setup. Seamless switching.</h3>
							<p>AirPods connect automatically with all your Apple devices. They’re simultaneously connected to your iPhone and Apple Watch, and sound switches instantly between the devices. Want to listen to your Mac or iPad? Just choose AirPods on those devices</p>
							<p><img src="../../images/apple/airpods/rvairpods.7.JPG"></p>
                            </div>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/airpods.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="airpods.html">Airpods</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/iphonexs.2.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="xsmax512gb.html">iPhone XS Max</a></div>
									<div class="product_price">$1099</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/iphonexr.2.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="iphonexr.html">iPhone XR</a></div>
									<div class="product_price">$749</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/8plus.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="8plus.html">iPhone 8 Plus</a></div>
									<div class="product_price">$699</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>