<!DOCTYPE html>
<html lang="en">
<head>
<title>Apple Watch</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/watch-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Apple Watch<span>.</span></div>
								<div class="home_text"><p>All new. For a better you.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/watch.9.jpg" alt=""></a></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/watch.9.jpg"><img src="../../images/apple/watch.9.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/watch.8.jpg"><img src="../../images/apple/watch.8.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/watch.7.jpg"><img src="../../images/apple/watch.7.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/watch.6.jpg"><img src="../../images/apple/watch.6.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Apple Watch</div>
						<div class="details_price"><h3>$399</h3></div>
						<div class="details_text">
                            <p><b>Display:</b>	LTPO AMOLED, 1.78 inches</p>
                            <p><b>OS:</b>	watchOS 5.0</p>
                            <p><b>CPU:</b> 	Apple S4</p>
                            <p><b>RAM:</b>	n/a</p>
                            <p><b>Internal Memory:</b>	16 GB</p>                            
                            <p><b>SIM:</b>   Electronic SIM card (eSIM)</p>
                            <p><b>Battery:</b>  Up to 18 h (mixed usage)</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
							<h3>All-New Design.</h3>
							<p>The largest Apple Watch display yet. New electrical heart sensor. Re-engineered Digital Crown with haptic feedback. Entirely familiar, yet completely new, Apple Watch Series 4 resets the standard for what a watch can be.</p>
							<p><img src="../../images/apple/watch/watch1.jpeg" alt=""></p>
							<h3>A better experience all the way around.</h3>
							<p>Curved corners precisely match the radius of the case, creating a more pleasing, continuous appearance. Narrower borders enable a viewing area that’s over 30% larger, while a new display technology called LTPO improves power efficiency.</p>
							<p><img src="../../images/apple/watch/watch2.jpeg" alt=""></p>
							<h3>Proactive Heart Monitor.</h3>
							<p>Low and high heart rate notifications. Fall detection and Emergency SOS. New Breathe watch faces. It’s designed to improve your health every day and powerful enough to help protect it.</p>
							<p><img src="../../images/apple/watch/watch3.jpeg" alt=""></p>
							<h3>ECG on your wrist. Anytime, anywhere.1p</h3>
							<p>Apple Watch Series 4 is capable of generating an ECG similar to a single-lead electrocardiogram. It’s a momentous achievement for a wearable device that can provide critical real-time data for doctors and peace of mind for you.</p>
							<p><img src="../../images/apple/watch/watch4.jpeg" alt=""></p>
							<h3>Ultimate workout partner.</h3>
							<p>More than just a sports watch. Automatic workout detection. New yoga and hiking workouts. Advanced features for runners like cadence and pace alerts. See up to 5 metrics at a glance as you precisely track all your favorite ways to train.</p>
							<p><img src="../../images/apple/watch/watch5.jpeg" alt=""></p>
							<h3>Sweat, surf, and swim proof.2</h3>
							<p>Apple Watch Series 4 is water resistant to 50 meters and tracks both pool and open-water workouts. Turn the Digital Crown to eject water from the speaker using a burst of sound.</p>
							<p><img src="../../images/apple/watch/watch6.png" alt=""></p>
							<h3>Comprehensive Activity Tracker.</h3>
							<p>New head-to-head competitions. Activity sharing with friends. Personalized coaching. Monthly challenges. Achievement awards. Get all the motivation you need to close your Activity rings every day.</p>
							<p><img src="../../images/apple/watch/watch7.jpeg" alt=""></p>
							<h3>Track your health data in one convenient place.</h3>
							<p>All your heart data, as well as information from your health and fitness apps, is collected in your iPhone Health app. Activity, sleep, mindfulness and nutrition are highlighted there in one snapshot.</p>
							<p><img src="../../images/apple/watch/watch8.jpeg" alt=""></p>
							<h3>The freedom of cellular.</h3>
							<p>Walkie-Talkie, phone calls and messages. Stream Apple Music and Apple Podcasts.3 New ways to use Siri. Built-in cellular lets you do it all on your watch — even while you’re away from your phone.4</p>
							<p><img src="../../images/apple/watch/watch9.jpeg" alt=""></p>
							<h3>All-new S4 chip.</h3>
							<p>The S4 is more than just a processor. It’s a complete Silicon in Package (SiP), with the entire system fabricated onto a single component, allowing Apple Watch to pack amazing capabilities into a tiny space.</p>
							<p><img src="../../images/apple/watch/watch10.png" alt=""></p>
							<h3>50 percent louder speaker.</h3>
							<p>Bigger and even more powerful, the Apple Watch Series 4 speaker provides dramatically improved audio quality for Siri and Walkie-Talkie.</p>
							<p><img src="../../images/apple/watch/watch11.jpeg" alt=""></p>
							<p>1 ECG app coming later this year.</p>
							<p>2 Apple Watch Series 4 has a water resistance rating of 50 meters under ISO standard 22810:2010. This means that it may be used for shallow-water activities like swimming in a pool or ocean. However, Apple Watch Series 4 should not be used for scuba diving, waterskiing, or other activities involving high-velocity water or submersion below shallow depth.</p>
							<p>3 Apple Music requires a subscription.</p>
							<p>4 Wireless service plan required for cellular service. Apple Watch and iPhone service provider must be the same. Not all service providers support enterprise accounts; check with your employer and service provider. Roaming is not available outside your carrier network coverage area. Contact your service provider for more details. Check www.apple.com/watch/cellular for participating wireless carriers and eligibility. </p>
							<p>Some bands are sold separately. </p>
							<p>Apple Watch Series 4 (GPS + Cellular) requires an iPhone 6 or later with iOS 12 or later. Apple Watch Series 3 (GPS + Cellular) requires an iPhone 6 or later with iOS 11 or later. </p>
							<p>Features are subject to change. Some features, applications, and services may not be available in all regions or all languages. See www.apple.com/watchos/feature-availability for complete list.</p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="products_title">Related Products</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					
					<div class="product_grid">

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/apple/watch.9.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="applewatch.html">Apple Watch</a></div>
								<div class="product_price">$399</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/apple/airpods.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="airpods.html">Airpods</a></div>
								<div class="product_price">$399</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/apple/iphonexs.2.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="xsmax512gb.html">iPhone XS Max</a></div>
								<div class="product_price">$1099</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/apple/iphonexr.2.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="iphonexr.html">iPhone XR</a></div>
								<div class="product_price">$749</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>