<!DOCTYPE html>
<html lang="en">
<head>
<title>Ipad Pro</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
    
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/ipad-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Ipad Pro 2018<span>.</span></div>
								<div class="home_text"><p>All new. All screen. All powerful.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/ipad.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/ipad.1.jpg"><img src="../../images/apple/ipad.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/ipad.2.jpg"><img src="../../images/apple/ipad.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/ipad.3.jpg"><img src="../../images/apple/ipad.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/ipad.5.jpg"><img src="../../images/apple/ipad.5.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">iPad Pro</div>
						<div class="details_price"><h3>$999</h3></div>
                        <div class="details_text">
							<p><b>Display:</b>    LED-backlit IPS LCD, 12.9 inches</p>
                            <p><b>OS:</b>	iOS 12</p>
                            <p><b>Main Camera:</b>   12 MP</p>
                            <p><b>Selfie Camera:</b>	7 MP</p>
                            <p><b>CPU:</b> 	Apple A12X Bionic (7 nm)</p>
                            <p><b>RAM:</b>	6 GB</p>
                            <p><b>Internal Memory:</b>	1 TB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, Electronic SIM card (eSIM)</p>
                            <p><b>Battery:</b>  Li-Po 9720 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">
							<h3>All-screen design.</h3>
                            <p>The new all-screen design means iPad Pro is a magical piece of glass that does everything you need, any way you hold it.1</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor1.jpeg"></p>
                            <h3>Intuitive gestures.</h3>
                            <p>With new, intuitive gestures, getting around is simple. Just swipe up to go Home.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor2.jpeg"></p>
                            <h3>New Liquid Retina display.</h3>
                            <p>The new Liquid Retina display goes from edge to edge. True-to-life color and ProMotion technology make everything look gorgeous and feel responsive. You’ve got to see it — and touch it — to believe it.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor3.jpeg"></p>
                            <h3>FaceID.</h3>
                            <p>Face ID comes to iPad. It’s engineered for secure unlocking and works seamlessly whether you hold it in portrait or landscape. It’s the world’s most secure facial authentication in a tablet. And in a computer.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor4.jpeg"></p>
                            <h3>Pay with a glance.</h3>
                            <p>Use Face ID to unlock your iPad Pro, log in to apps, and pay with a glance. It’s one password you can’t forget.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor5.jpeg"></p>
                            <h3>A12X Bionic.</h3>
                            <p>A12X Bionic is the smartest, most powerful chip Apple has ever made. It has the Neural Engine, which runs 5 trillion operations per second and enables advanced machine learning. Translation: It’s faster than most PC laptops.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor6.jpeg"></p>
                            <h3>Multitasking.</h3>
                            <p>Put all that power to work by multitasking with just a few swipes. Work on a creative project, message with a friend, search the web for inspiration and make a FaceTime call. All at the same time.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor7.jpeg"></p>
                            <h3>Introducing the new Apple Pencil.3</h3>
                            <p>Apple Pencil now responds to your touch. With a double tap you can quickly change brushes or switch to the eraser, without interrupting your flow. And it attaches magnetically to pair and charge.3</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor8.jpeg"></p>
                            <h3>All-new smart Keyboard Folio.3</h3>
                            <p>The all-new Smart Keyboard Folio provides a great typing experience and elegant front and back protection.3</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor9.jpeg"></p>
                            <h3>USB-C connection.</h3>
                            <p>USB-C gives you a high-performance connection to accessories like an external display or camera.3 You can even charge your smartphone with it.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor10.jpeg"></p>
                            <h3>2 great cameras.</h3>
                            <p>iPad Pro has 2 great cameras equipped with Smart HDR. A 12MP camera great for stunning photos, 4K video, document scanning and AR experiences. And a TrueDepth camera perfect for Portrait selfies, FaceTime, Animoji and Memoji.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor11.jpeg"></p>
                            <h3>More portable.</h3>
                            <p>At just over a pound, it’s more portable than ever. Connect on the go with fast Wi-Fi and LTE. And with up to 10 hours of battery life.4</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor12.jpeg"></p>
                            <h3>That's a look at the new iPad Pro.</h3>
                            <p>It's the biggest change to iPad since iPad.</p>
                            <p><img src="../../images/apple/ipadpro/1ipadpor13.jpeg"></p>
                            <p>1 The iPad Pro display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. </p>
                            <p>2 Compared with the previous generation. </p>
                            <p>3 Apple Pencil, Smart Keyboard Folio, and USB-C device cables sold separately.</p>
                            <p>4 Based on average battery life under typical usage conditions. Average expected performance based on typical use. Actual battery life depends on factors such as network, features selected, frequency of calls, and voice, data, and other application-usage patterns. Results may vary</p>                            
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
    
                            <!-- Product -->
                            <div class="product">
                                <div class="product_image"><img src="../../images/apple/ipad.1.jpg" alt=""></div>                                
                                <div class="product_content">
                                    <div class="product_title"><a href="ipabpro.html">iPad Pro</a></div>
                                    <div class="product_price">$999</div>
                                </div>
                            </div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/ipadmini4.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="ipadmini4.html">Ipad Mini 4</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/watch.9.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="applewatch.html">Apple Watch</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>

                            <!-- Product -->
                            <div class="product">
                                <div class="product_image"><img src="../../images/apple/airpods.1.jpg" alt=""></div>
                                <div class="product_content">
                                    <div class="product_title"><a href="airpods.html">Airpods</a></div>
                                    <div class="product_price">$399</div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>