<!DOCTYPE html>
<html lang="en">
<head>
<title>Ipad Mini 4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/4mini-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Ipad Mini 4<span>.</span></div>
								<div class="home_text"><p>Mighty. Small.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/ipadmini4.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/ipadmini4.1.jpg"><img src="../../images/apple/ipadmini4.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/ipadmini4.2.jpg"><img src="../../images/apple/ipadmini4.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/ipadmini4.3.jpg"><img src="../../images/apple/ipadmini4.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/ipadmini4.4.jpg"><img src="../../images/apple/ipadmini4.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Ipad Mini 4</div>
						<div class="details_discount">$479</div>
						<div class="details_sale"><h3>$399</h3></div>				
						<div class="details_text">
							<p><b>Display:</b>    LED-backlit IPS LCD, 7.9 inches</p>
                            <p><b>OS:</b>	iOS 9</p>
                            <p><b>Main Camera:</b>   8 MP</p>
                            <p><b>Selfie Camera:</b>	1.2 MP</p>
                            <p><b>CPU:</b> 	Apple A8 (20 nm)</p>
                            <p><b>RAM:</b>	2 GB</p>
                            <p><b>Internal Memory:</b>	16/32/64/128 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, Electronic SIM card (eSIM)</p>
                            <p><b>Battery:</b>  Li-Ion 5124 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">     
							<p>There’s more to mini than meets the eye. iPad mini 4 puts uncompromising performance and potential in your hand. It’s thinner and lighter than ever before, yet powerful enough to help you take your ideas even further.</p>							
							<h3>Ridiculously light.</h3>
							<h3>Seriously thin.</h3>
							<p>iPad mini 4 puts everything you love about iPad into an incredibly sleek and portable design. So you can enjoy FaceTime calls with friends or get work done, wherever and whenever you want.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.2.JPG"></p>							
							<h3>Power that’s anything but mini.</h3>
							<p>iPad mini 4 is powered by an A8 chip with second-generation 64-bit desktop-class architecture that can handle even your most demanding apps. Whether you’re editing a video, browsing photos, or both, your experience will be smooth and seamless. All while enjoying up to 10 hours of battery life.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.3.JPG"></p>
							<h3>Two amazing cameras.</h3>
							<h3>Cleverly disguised as an iPad.</h3>
							<p>The camera in iPad mini 4 delivers advanced optics, an improved sensor, and an Apple‑designed image signal processor. It also includes handy features like panorama, time‑lapse video, slo‑mo, and burst and timer modes. The front‑facing FaceTime HD camera has been redesigned, too, with a refined sensor and larger pixels for even better low‑light performance. The upshot? All your photos and videos — and video calls and selfies — look incredibly vivid.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.4.JPG"></p>
							<h3>Advanced security.</h3>
							<h3>Right at your fingertip.</h3>
							<p>iPad mini 4 uses Touch ID technology to turn your fingerprint into the perfect unforgettable password. So you can unlock your device with just one touch and keep your personal data secure, even if you share your iPad with someone else. Touch ID also lets you make secure purchases in iTunes, Apple Books, and the App Store. And with Apple Pay, you can make purchases within your favorite participating apps, and on the web quickly, conveniently, and securely.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.5.JPG"></p>							
							<h3>Fast wireless connectivity.</h3>
							<p>iPad mini connects to fast Wi-Fi and cellular networks, so you can download content, browse the web, and share documents from virtually anywhere. When you’re not near a Wi-Fi hotspot, the Wi-Fi + Cellular model connects you to fast cellular data networks around the world. And with Apple SIM, you can choose a plan quickly and easily in over 180 countries and regions right from your device.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.6.JPG"></p>
							<h3>iOS and iPad.</h3>
							<h3>Made to do more together.</h3>
							<p>iPad mini 4 runs iOS, the most advanced, intuitive, and secure mobile operating system in the world. With enhanced apps and features like the Dock, Drag and Drop, multitasking, and Picture in Picture, iOS lets you work in powerful yet simple ways.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.7.JPG"></p>
							<h3>Apps designed for iPad.</h3>
							<h3>And everything you want to do with it.</h3>
							<p>iPad mini 4 comes with powerful built-in apps for the things you do every day, like surfing the web, checking email, editing movies and photos, writing reports, and reading books. And there are even more incredible apps on the App Store designed to take advantage of its Retina display (instead of simply stretching out iPhone apps). So whether it’s photography, gaming, traveling, or managing your finances, you’ll find an app that will help you do it better.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.8.JPG"></p>
							<h3>Covers made for iPad mini 4.</h3>
							<h3>Colors that match everything else.</h3>
							<p>The iPad mini 4 Smart Cover protects your device everywhere you take it. Designed to be paired, the Smart Cover attaches to the front of your device, providing advanced protection in a range of gorgeous colors.</p>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.9.JPG"></p>							
							<h3>Designed to have a big impact on the world. Not the environment.</h3>
							<p><img src="../../images/apple/ipadmini4/reviewmini4.10.JPG"></p>
							<p>We’re always thinking about the impact our products have on the world. And we know that impact continues after the end of a product’s useful life. That’s why nearly every Apple product is made from highly recyclable materials like aluminum, and why we go to great lengths to exclude harmful toxins from our components.</p>
							<p>iPad mini 4 is a perfect example. The aluminum enclosure is highly recyclable. And every iPad mini is free of brominated flame retardants (BFRs) and polyvinyl chloride (PVC). In fact, Apple has one of the strictest BFR-free and PVC-free standards in the industry. And we expect the same from our suppliers. So we actually disassemble our products into individual components and materials in our Cupertino lab. Then we test those components using a variety of methods, including X-ray fluorescence spectroscopy and ion chromatography. We do this to ensure that every product we make meets our environmental standards.</p>
                            </div>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/ipadmini4.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="ipadmini4.html">Ipad Mini 4</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/watch.9.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="applewatch.html">Apple Watch</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>

                            <!-- Product -->
                            <div class="product">
                                <div class="product_image"><img src="../../images/apple/airpods.1.jpg" alt=""></div>
                                <div class="product_content">
                                    <div class="product_title"><a href="airpods.html">Airpods</a></div>
                                    <div class="product_price">$399</div>
                                </div>
                            </div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/iphonexs.2.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="xsmax512gb.html">iPhone XS Max</a></div>
									<div class="product_price">$1099</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>