<!DOCTYPE html>
<html lang="en">
<head>
<title>Iphone 7</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/7-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Iphone 7<span>.</span></div>
								<div class="home_text"><p>The best, most advanced iPhone ever.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/7.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/7.1.jpg"><img src="../../images/apple/7.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/7.2.jpg"><img src="../../images/apple/7.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/7.3.jpg"><img src="../../images/apple/7.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/7.4.jpg"><img src="../../images/apple/7.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">iPhone 7</div>
						<div class="details_discount">$599</div>
						<div class="details_sale"><h3>$499</h3></div>				
						<div class="details_text">
							<p><b>Display:</b>    LED-backlit IPS LCD, 4.7 inches</p>
                            <p><b>OS:</b>	iOS 10.0.1</p>
                            <p><b>Main Camera:</b>   12 MP</p>
                            <p><b>Selfie Camera:</b>	7 MP</p>
                            <p><b>CPU:</b> Apple A11 Bionic (10 nm)</p>
                            <p><b>RAM:</b>	2 GB</p>
                            <p><b>Internal Memory:</b>	32/128/256 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM</p>
                            <p><b>Battery:</b>  Li-Ion 1960 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">     
							<h3>Including Breakthrough New Camera Systems, the Best Battery Life Ever in an iPhone and Water & Dust Resistance</h3>
							<p><img src="../../images/apple/7/review 7.1.JPG"></p>
							<p>San Francisco — Apple today introduced iPhone 7 and iPhone 7 Plus, the best, most advanced iPhone ever, packed with unique innovations that improve all the ways iPhone is used every day. The new iPhone features new advanced camera systems that take pictures like never before, more power and performance with the best battery life ever in an iPhone, immersive stereo speakers, wide color system from camera to display, two new beautiful finishes, and is the first water and dust resistant iPhone. iPhone 7 and iPhone 7 Plus will be available in more than 25 countries beginning Friday, September 16.</p>
							<p>“iPhone 7 and iPhone 7 Plus dramatically improve every aspect of the iPhone experience, reaching a new level of innovation and precision to make this the best iPhone we have ever made,” said Philip Schiller, Apple’s senior vice president of Worldwide Marketing. “The completely redesigned cameras shoot incredible photos and videos day or night, the A10 Fusion chip is the most powerful chip on any smartphone while delivering the best battery life ever in an iPhone, and an entirely new stereo speaker system provides twice the sound, all within the first water and dust resistant iPhone.”</p>
							<p><img src="../../images/apple/7/review 7.2.JPG"></p>
							<h3>New Advanced Camera Systems</h3>
							<p>iPhone 7 and iPhone 7 Plus take the world’s most popular camera and make it even better with entirely new camera systems. The 12-megapixel camera includes optical image stabilization on both iPhone 7 and iPhone 7 Plus, and a larger ƒ/1.8 aperture and 6-element lens enable brighter, more detailed photos and videos, and a wide color capture allows for more vibrant colors with more detail. iPhone 7 Plus features the same 12-megapixel wide angle camera as iPhone 7 and adds a 12-megapixel telephoto camera that together offer optical zoom at two times and up to 10 times digital zoom for photos.</p>
							<p><img src="../../images/apple/7/review 7.3.JPG"></p>
							<p>Coming later this year, the dual 12-megapixel cameras also enable a new depth-of-field effect, using both cameras on iPhone 7 Plus to capture images, while sophisticated technology including Machine Learning separates the background from the foreground to achieve amazing portraits once possible only with DSLR cameras.</p>
							<p>Additional Camera Advancements Include:</p>
							<ul>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* New Apple-designed Image Signal Processor, which processes over 100 billion operations on a single photo in as little as 25 milliseconds, resulting in incredible photos and videos;</li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* New 7-megapixel FaceTime HD camera with wide color capture, advanced pixel technology and auto image stabilization for even better selfies.</li>
								<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* New Quad-LED True Tone flash that is 50 percent brighter than iPhone 6s including an innovative sensor that detects the flickering in lights and compensates for it in videos and photos.</li>
							</ul>
							<p><img src="../../images/apple/7/review 7.4.JPG"></p>
							<h3>More Performance & Battery Life</h3>
							<p>The new custom-designed Apple A10 Fusion chip features a new architecture that powers these innovations, making it the most powerful chip ever in a smartphone, while also getting more time between charges with the longest battery life ever in an iPhone. The A10 Fusion’s CPU now has four cores, seamlessly integrating two high-performance cores that run up to two times faster than iPhone 6, and two high-efficiency cores that are capable of running at just one-fifth the power of the high-performance cores. Graphics performance is also more powerful, running up to three times faster than iPhone 6 at as little as half the power, enabling a new level of gaming and professional apps.</p>
							<p>Both phones include support for up to 25 LTE bands, for the best worldwide roaming in the industry, and LTE Advanced for three times faster data rates than iPhone 6 at up to 450 Mbps.1 For customers in Japan, iPhone will now support the leading FeliCa contactless technology, bringing the ability to use credit and prepaid cards, including on iD and QuicPay domestic networks, and Suica, Japan’s dominant transit card issued by JR East, the world’s largest transit operator.</p>
							<h3>An Amazing Audio Experience</h3>
							<p>New stereo speakers offer amazing and immersive sound that is two times louder than iPhone 6s, offering increased dynamic range of sound and a higher quality speakerphone. The new iPhone comes with EarPods with Lightning connector to deliver incredible sound, as well as a 3.5 mm headphone jack adapter that allows customers to use old headphones and accessories.</p>
							<p><img src="../../images/apple/7/review 7.5.JPG"></p>
							<p>New AirPods, Apple’s innovative new wireless headphones, weave simplicity and technology together to reinvent the wireless experience making headphones easy to use. Featuring the new Apple W1 chip, AirPods have extremely efficient wireless communication for a better connection, improved sound and industry-leading battery life. AirPods harness the power of Siri, allowing you to access your favorite personal assistant with just a double tap.</p>
							<h3>Design That Makes a Splash</h3>
							<p>The iPhone 7 and iPhone 7 Plus come in a gorgeous design in silver, gold and rose gold finishes and introduce two all-new black finishes, a beautiful black finish that has an anodized matte appearance, and an innovative jet black finish that has a deep, high-gloss look. The new jet black finish is accomplished through an innovative nine-step process of anodization and polish for a uniform, glossy finish. An entirely reengineered enclosure results in a water resistant iPhone offering protection like never before against spills, splashes and dust.</p>
							<p><img src="../../images/apple/7/review 7.6.JPG"></p>
							<p>The new iPhone features the brightest, most colorful Retina HD display ever in an iPhone, now with a wide color gamut for cinema-standard colors, greater color saturation and the best color management in the smartphone industry. An all-new, advanced, solid-state Home button on iPhone 7 is designed to be durable and responsive, and working in tandem with the new Taptic Engine, provides more precise and customizable tactile feedback.</p>
                            </div>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/7.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="iphone7.html">Iphone 7</a></div>
									<div class="product_price">$499</div>
								</div>
							</div>

                            <!-- Product -->
                            <div class="product">
                                <div class="product_image"><img src="../../images/apple/ipad.1.jpg" alt=""></div>                                
                                <div class="product_content">
                                    <div class="product_title"><a href="ipabpro.html">iPad Pro</a></div>
                                    <div class="product_price">$999</div>
                                </div>
                            </div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/ipadmini4.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="ipadmini4.html">Ipad Mini 4</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/watch.9.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="applewatch.html">Apple Watch</a></div>
									<div class="product_price">$399</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>