<!DOCTYPE html>
<html lang="en">
<head>
<title>Iphone XS Max</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/xsmax-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Iphone XS Max<span>.</span></div>
								<div class="home_text"><p>Welcome to the big screens.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/apple/iphonexs.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/apple/iphonexs.1.jpg"><img src="../../images/apple/iphonexs.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/iphonexs.2.jpg"><img src="../../images/apple/iphonexs.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/iphonexs.3.jpg"><img src="../../images/apple/iphonexs.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/apple/iphonexs.4.jpg"><img src="../../images/apple/iphonexs.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">iPhone XS Max</div>
						<div class="details_price"><h3>$1099</h3></div>						
						<div class="details_text">
							<p><b>Display:</b>    Super AMOLED, 6.5 inches</p>
                            <p><b>OS:</b>	iOS 12</p>
                            <p><b>Main Camera:</b>   2 x 12 MP</p>
                            <p><b>Selfie Camera:</b>	7 MP</p>
                            <p><b>CPU:</b> 	Apple A12 Bionic (7 nm)</p>
                            <p><b>RAM:</b>	4 GB</p>
                            <p><b>Internal Memory:</b>	64/256/512 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Ion 3174 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
							<h3>Super Retina. In big and bigger.</h3>
							<p>The custom 6.5-inch¹ OLED display on iPhone XS Max delivers the most accurate color in the industry, HDR and true blacks. And iPhone XS Max has Apple’s largest display ever on an iPhone.</p>
							<img src="../../images/apple/xsmax/xsmax1.jpeg" alt="">
							<h3>All-screen makes all the difference.</h3>
							<p>See how much more room you’ll have for everything you love to do.</p>
							<img src="../../images/apple/xsmax/xsmax2.jpeg" alt="">
							<h3>Exceptional materials.</h3>
							<p>The most durable glass ever in a smartphone. A beautiful new gold finish, achieved with an atomic-level process. Precision-machined, surgical-grade stainless steel bands. And a new level of water and dust resistance.2</p>
							<img src="../../images/apple/xsmax/xsmax3.jpeg" alt="">
							<h3>Wireless charging.</h3>
							<p>The glass back allows iPhone XS Max to charge wirelessly.3 And it charges even faster than iPhone X.</p>
							<img src="../../images/apple/xsmax/xsmax4.jpeg" alt="">
							<h3>Advanced Face ID.</h3>
							<p>Security is simple when your face is your password. You can unlock your iPhone, log in to apps and pay for things with a glance. It’s the most secure facial authentication ever in a smartphone. And now it’s even faster.</p>
							<img src="../../images/apple/xsmax/xsmax5.jpeg" alt="">
							<h3>Intelligent A12 Bionic.</h3>
							<p>This is the smartest, most powerful chip in a smartphone, with Apple’s next-generation Neural Engine. For amazing augmented reality experiences. Incredible portraits with Depth Control. And speed and fluidity in everything you do.</p>
							<img src="../../images/apple/xsmax/xsmax6.jpeg" alt="">
							<h3>Breakthrough dual-camera system.</h3>
							<p>The world’s most popular camera is defining a new era of photography. Where an innovative sensor works with the ISP and Neural Engine to help you create photos like never before.</p>
							<img src="../../images/apple/xsmax/xsmax7.jpeg" alt="">
							<h3>Smart HDR.</h3>
							<p>New secondary frames, a faster sensor, and the powerful A12 Bionic chip bring more highlight and shadow detail to your photos.</p>
							<img src="../../images/apple/xsmax/xsmax8.jpeg" alt="">
							<h3>Larger and deeper pixels.</h3>
							<p>A new sensor creates better image fidelity, greater color accuracy and reduced noise in low-light shots.</p>
							<img src="../../images/apple/xsmax/xsmax9.jpeg" alt="">
							<h3>Enhanced bokeh effect.</h3>
							<p>Portrait mode photos look even more professional thanks to a sophisticated background blur.</p>
							<img src="../../images/apple/xsmax/xsmax10.jpeg" alt="">
							<h3>All-new Depth Control.</h3>
							<p>Now you can control the depth of field in portraits after you shoot.</p>
							<img src="../../images/apple/xsmax/xsmax11.jpeg" alt="">
							<h3>TrueDepth and dual 12 MP cameras.</h3>
							<p>Capture your world using dual 12 MP rear cameras with an f/1.8 wide-angle lens and 2x faster sensor for Smart HDR across your photos. Or record 60 fps videos over the TrueDepth camera’s f/2.2 wide-angle lens.</p>
							<img src="../../images/apple/xsmax/xsmax12.jpeg" alt="">
							<h3>And this.</h3>
							<p>iPhone XS Max delivers Gigabit-class LTE for superfast download speeds.4 And up to 512GB of storage, making this Apple’s highest-capacity iPhone yet.</p>
							<img src="../../images/apple/xsmax/xsmax13.jpeg" alt="">
							<p>1 The display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 5.85 inches (iPhone XS) and 6.46 inches (iPhone XS Max) diagonally. Actual viewable area is less.</p>
							<p>2 iPhone XS and iPhone XS Max are splash, water and dust resistant and were tested under controlled laboratory conditions with a rating of IP68 under IEC standard 60529 (maximum depth of 2 meters up to 30 minutes). Splash, water and dust resistance are not permanent conditions and resistance might decrease as a result of normal wear. Do not attempt to charge a wet iPhone; refer to the user guide for cleaning and drying instructions. Liquid damage not covered under warranty.</p>
							<p>3 Qi wireless chargers sold separately.</p>
							<p>4 Data plan required. Gigabit-class LTE, LTE Advanced and LTE are available in select markets and through select carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on LTE support, contact your carrier and see www.apple.com/iphone/LTE.</p>
							<p>Some features may not be available for all countries or all areas.</p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/iphonexs.2.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="xsmax512gb.html">iPhone XS Max</a></div>
									<div class="product_price">$1099</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/iphonexr.2.jpg" alt=""></div>								
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="iphonexr.html">Iphone XR</a></div>
									<div class="product_price">$749</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/8plus.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="8plus.html">iPhone 8 Plus</a></div>
									<div class="product_price">$699</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/apple/7.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="iphone7.html">Iphone 7</a></div>
									<div class="product_price">$499</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>