<!DOCTYPE html>
<html lang="en">
<head>
<title>Samsung Galaxy A8</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/a8-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Samsung Galaxy A8<span>.</span></div>
								<div class="home_text"><p>Go beyond the phone</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/a8.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/a8.1.jpg"><img src="../../images/samsung/a8.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/a8.2.jpg"><img src="../../images/samsung/a8.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/a8.3.jpg"><img src="../../images/samsung/a8.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/a8.4.jpg"><img src="../../images/samsung/a8.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Samsung Galaxy A8</div>
						<div class="details_discount">$371</div>
						<div class="details_sale"><h3>$309</h3></div>
						<div class="details_text">
                            <p><b>Display:</b>    Super AMOLED, 5.6 inches</p>
                            <p><b>OS:</b>	Android 7.1.1 (Nougat)</p>
                            <p><b>Main Camera:</b>   16 MP</p>
                            <p><b>Selfie Camera:</b>	16/8 MP</p>
                            <p><b>CPU:</b> 	Exynos 7885 Octa (14 nm)</p>
                            <p><b>RAM:</b>	4 GB</p>
                            <p><b>Internal Memory:</b>	32/64 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
                            <p><b>Battery:</b>  Li-Ion 3000 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">
							<h3>Expand your view</h3>		
							<p>Enjoy an Immersive viewing experience on the 5.6" Galaxy A8*. It's a beautiful, large display that extends from side to side for an expanded screen that you'll love to see.</p>
							<p><img src="../../images/Samsung/a8/ra8.1.JPG"></p>
							<h3>Get in the scene</h3>
							<p>You'll feel fully immersed in what's on screen thanks to the Immersive Display's 18.5:9 ratio. The biggest display for Galaxy A phones to date, it offers a wide horizontal view, providing a stunning cinematic experience.</p>
							<p><img src="../../images/Samsung/a8/ra8.2.JPG"></p>							
							<p><img src="../../images/Samsung/a8/ra8.3.JPG"></p>
							<h3>Masterpiece in a snap</h3>
							<p>Taking stunning photos on the Galaxy A8 is as easy as tapping the shutter. The Dual Front Camera innovates selfies and wefies, putting the focus on you and your friends so you can capture moments in a new way. With the rear 16 MP camera, the surrounding scene will come out bright and clear, too.</p>
							<p><img src="../../images/Samsung/a8/ra8.4.JPG"></p>
							<h3>Perfect your selfie</h3>
							<p>Add flair and fun to your selfies with Live focus mode on the Dual Front Camera. It blurs the background, adding bokeh so you and your friends stand out. Afterwards, you can readjust the focus to your taste, by enabling Beauty effect before taking the photo, selfies and wefies come out stunning.</p>
							<p><img src="../../images/Samsung/a8/ra8.5.JPG"></p>
							<h3>Focus on the fun</h3>
							<p>Customise your pictures with exciting stickers and filters. Decorate selfies with stickers using face-recognition technology. You can edit before you shoot with Food mode, Beauty effect, or Filters. Beauty effect mode works while taking a video with the front camera, so you can look your best in action.</p>
							<p><img src="../../images/Samsung/a8/ra8.6.JPG"></p>							
							<p><img src="../../images/Samsung/a8/ra8.7.JPG"></p>
							<h3>Get the shot in any light</h3>
							<p>Whether out at night or caught in the dark, you can capture the scene more clearly with the improved low-light capability on the Galaxy A8's rear camera. Its bright F1.7 lens, larger 1.12 ㎛ pixels, and bigger 1/2.8” sensor brings in light from the environment to make photos crisp and detailed.</p>
							<p><img src="../../images/Samsung/a8/ra8.8.JPG"></p>							
							<p><img src="../../images/Samsung/a8/ra8.9.JPG"></p>
							<h3>Works even when wet</h3>
							<p>You want a phone that works wherever life takes you. The Galaxy A8 has an IP68 rating* for water and dust resistance, meaning neither splashes nor rain will slow you down.</p>
							<p><img src="../../images/Samsung/a8/ra8.10.JPG"></p>
							<h3>Here to help you</h3>
							<p>Keep your day on track, set reminders, and get information via your camera with Bixby. Bixby is a virtual assistant that works via text and touch and learns your habits. With Bixby Home, Bixby Vision, and Bixby Reminder*, it integrates seamlessly into not just the Galaxy A8, but also your lifestyle.</p>
							<p><img src="../../images/Samsung/a8/ra8.11.JPG"></p>
							<h3>Always ready for you</h3>
							<p>Get informed without waking up your phone. The Always on Display screen is always available and contains important information like date, time, notifications, and even battery level.</p>
							<p><img src="../../images/Samsung/a8/ra8.12.JPG"></p>
							<h3>The phone that pays</h3>
							<p>Leave the cards at home, all you need is your Galaxy A8+ and applicable bank app installed on your device. With Near Field Communication, you can check out virtually anywhere you would use your credit card in a simple and secure way.</p>
							<p><img src="../../images/Samsung/a8/ra8.13.JPG"></p>
							<h3>Separate work and home chatting</h3>
							<p>Divide your work messages and personal chats with ease. With Dual Messenger, you can now connect to two different chat accounts on your favourite messenger apps—and it's simple to install the second instance from the Home screen.</p>
							<p><img src="../../images/Samsung/a8/ra8.14.JPG"></p>							
							<p><img src="../../images/Samsung/a8/ra8.15JPG"></p>
							<h3>Convenient Wi-Fi control</h3>
							<p>Effortlessly conserve mobile data and battery life with adaptive Wi-Fi control on the Galaxy A8. It remembers where you've previously connected to Wi-Fi and turns on to instantly connect when you're in range. And when you leave the service range, Wi-Fi shuts off to keep your battery from draining.</p>
							<p><img src="../../images/Samsung/a8/ra8.16.JPG"></p>
							<h3>Swift and simple unlocking</h3>
							<p>Unlocking is as easy as taking a selfie or scanning your finger. With face recognition and the fingerprint scanner, accessing your phone is quick and convenient.</p>
							<p><img src="../../images/Samsung/a8/ra8.17.JPG"></p>
							<h3>Go beyond the phone</h3>
							<p>Change how you share and make life more convenient with the Samsung devices and services of Phone+. Track your workouts with wearables. Explore new dimensions with Gear VR. At home or on the go, your life is enhanced with Phone+ and the Galaxy A8.</p>
							<p><img src="../../images/Samsung/a8/ra8.18.JPG"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
		
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/a8.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="a8.html">Samsung Galaxy A8</a></div>
									<div class="product_price">$309</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/tabs4.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="tabs4.html">Samsung Galaxy Tab S4</a></div>
									<div class="product_price">$1099</div>
								</div>
							</div>
		
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/iconx.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="iconx.html">Gear IconX</a></div>
									<div class="product_price">$219</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/fold.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="fold.html">Samsung Galaxy Fold</a></div>
									<div class="product_price">$1980</div>
								</div>
							</div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    


	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>