<!DOCTYPE html>
<html lang="en">
<head>
<title>Galaxy A9 2018</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/a92018-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Galaxy A9 2018<span>.</span></div>
								<div class="home_text"><p>4x fun with the world's first 4x camera.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/a9.1.JPG" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/a9.2.JPG"><img src="../../images/samsung/a9.2.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/a9.3.JPG"><img src="../../images/samsung/a9.3.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/a9.4.JPG"><img src="../../images/samsung/a9.4.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/a9.5.JPG"><img src="../../images/samsung/a9.5.JPG" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Samsung Galaxy A9</div>
						<div class="details_price"><h3>$549</h3></div>
						<div class="details_text">
							<p><b>Display:</b>	Super AMOLED, 6.3 inches</p>
							<p><b>OS:</b>	Android 8.0 (Oreo)</p>
							<p><b>Main Camera:</b>   24/8/10/5 MP</p>
							<p><b>Selfie Camera:</b>	24 MP</p>
							<p><b>CPU:</b> 	Snapdragon 660 (14 nm)</p>
							<p><b>RAM:</b>	6/8 GB</p>
							<p><b>Internal Memory:</b>	64/128 GB</p>                            
							<p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
							<p><b>Battery:</b>  Li-Ion 3800 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
							<h3>The world’s first quad camera smartphone</h3>
							<p>The Galaxy A9 features a quad camera - the first of its kind on a smartphone. Capture every moment in all its natural glory with the intelligent camera system, which automatically selects the optimum settings for the conditions. Snap whenever inspiration strikes.</p>
							<h3>Colourful design that defines you</h3>
							<p>The sleek and distinctive design of the Galaxy A9 means it’s easy to grip, while making a bold fashion statement. The premium 3D rear glass casing comes in Caviar Black, Lemonade Blue, and Bubblegum Pink, seamlessly blending form and function.</p>
							<p><img src="../../images/Samsung/a92018/1A91.jpg" alt=""></p>
							<h3>Shoot with confidence with quad camera</h3>
							<p>The Galaxy A9 is the world’s first smartphone to offer an Ultra-Wide Camera, Telephoto Camera, 24MP Main Camera, and a Depth Camera, which works with the Main Camera to let you manually adjust the depth of field in your images. It also features Scene Optimiser and Flaw Detection, so you can start shooting superior photos straight away.</p>
							<p><img src="../../images/Samsung/a92018/1A92.jpg" alt=""></p>
							<h3>Infinite viewing pleasure</h3>
							<p>See a supremely vivid world on your screen. The Galaxy A9 features a 6.3” FHD+ Super AMOLED Infinity Display that produces sharp contrast and dynamic colours for a more immersive viewing experience.</p>
							<h3>Always on when you need it</h3>
							<p>Stay up to speed with essential updated and important information. The Galaxy A9 features an Always On Display, which lets you view key information like the date, weather, time and incoming notifications in a flash on its wide screen.</p>
							<p><img src="../../images/Samsung/a92018/1A93.jpg" alt=""></p>
							<h3>Experience cutting-edge performance</h3>
							<p>The Galaxy A9 houses a powerful and highly responsive mobile Octa-Core processor with 6GB RAM. It gives you uninterrupted high performance to get more things done throughout the day.</p>
							<h3>Store more without deleting</h3>
							<p>Take more of your life with you. The Galaxy A9 provides 128GB of internal memory, so you can store your photos, movies, and files for easy access. If you need more space, you can add up to 512GB of expandable storage with a microSD card.</p>
							<p><img src="../../images/Samsung/a92018/1A94.jpg" alt=""></p>
							<h3>Enjoy more, charge less</h3>
							<p>The Galaxy A9 comes with a fast-charging 3,800 mAh (typical) battery, so you can spend less time plugged in and more time out and about. Plus, thanks to its USB-C port, you can plug cables in either way, for added convenience.</p>
							<p><img src="../../images/Samsung/a92018/1A95.jpg" alt=""></p>
							<h3>Convenient mobile security</h3>
							<h4>Personalised protection</h4>
							<p>Now you can unlock your phone instantly, by simply holding it to your face. Face Recognition technology grants access to registered users only, to prevent personal information falling into the wrong hands. With Samsung Knox, this solution also safeguards your data and apps.</p>
							<h4>Protection at your fingertips</h4>
							<p>Simplify access with security you can trust. The Galaxy A9 features reliable fingerprint scanning, enabling you to login to websites and apps easily, for seamless multitasking.</p>
							<p><img src="../../images/Samsung/a92018/1A96.jpg" alt=""></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/a9.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="a9.html">Galaxy A9 2018</a></div>
									<div class="product_price">$549</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/a8.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="a8.html">Samsung Galaxy A8</a></div>
									<div class="product_price">$309</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/tabs4.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="tabs4.html">Samsung Galaxy Tab S4</a></div>
									<div class="product_price">$1099</div>
								</div>
							</div>
		
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/iconx.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="iconx.html">Gear IconX</a></div>
									<div class="product_price">$219</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	


	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>