<!DOCTYPE html>
<html lang="en">
<head>
<title>Gear IconX</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/iconx-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Gear IconX<span>.</span></div>
								<div class="home_text"><p>Cord-free design.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/iconx.1.JPG" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/iconx.1.JPG"><img src="../../images/samsung/iconx.1.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/iconx.2.JPG"><img src="../../images/samsung/iconx.2.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/iconx.3.JPG"><img src="../../images/samsung/iconx.3.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/iconx.4.JPG"><img src="../../images/samsung/iconx.4.JPG" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Gear IconX</div>
						<div class="details_price"><h3>$219</h3></div>
						<div class="details_text">							
							<p><b>Color:</b>   Black, Gray, Pink</p>
							<p><b>Size:</b>	Earbud: 18.9 (W) x 21.8 (D) x 22.8(H) mm/ Case: 73.4 (W) x 44.5 (D) x 31.4(H) mm</p>
							<p><b>Weight:</b>	Earbud: 8.0g per earbud / Case: 54.5g</p>
							<p><b>Memory:</b>    4GB (per earbud)</p>
                            <p><b>Conectivity:</b>  	Bluetooth® v 4.2</p>
                            <p><b>Sensor:</b>   Accelerometer, IR, Capacitive Touch</p>                            
                            <p><b>Speaker:</b> 5.8pi Dynamic Driver</p>
                            <p><b>Compatibility:</b>	Android 4.4 or later, RAM 1.5 GB or above</p>
                            <p><b>Audio Format:</b>	MP3, M4A, AAC, WAV, WMA (WMA v9)</p>
                            <p><b>Voice Guide Language:</b> English (U.S.), Chinese (China), German (Germany), French (France), Spanish (U.S.), Korean (South Korea), Italian (Italy), Russian (Russia), Japanese (Japan)</p>
                            
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">                            
							<h3>Freedom to stay fit.</h3>
							<p>Wherever you’re going, take your favorite songs along with Samsung Gear IconX fitness earbuds. With the freedom of a completely wireless design and long-lasting battery power, you can move to the music at every workout while keeping track of how far you go.</p>
							<p><img src="../../images/Samsung/iconx/1Iconx1.png" alt=""></p>
							<h3>Enjoy the freedom of wireless.</h3>
							<p>Just plug your lightweight Gear IconX buds into each ear and turn up the tunes. With no cords or wires to untangle, it’s really that simple.</p>
							<h3>Fit for you.</h3>
							<p>With multiple sizes of ear-tips and wing-tips right in the box, Gear IconX is made to fit your ear. Run, jump, bend and more without worrying about readjusting your earbuds.</p>
							<p><img src="../../images/Samsung/iconx/1Iconx2.png" alt=""></p>
							<h3>All your music, all in one place.</h3>
							<p>The Gear IconX doesn’t just stream music via Bluetooth—it also stores and plays it. Store up to 1,000 songs with 4GB of built-in storage, and then listen to them by using controls on the earbuds. Plus, if you want to hear what’s going on around you in addition to your music, you can turn on the ambient-sound setting.</p>
							<h3>Power that keeps up.</h3>
							<p>Get up to seven hours of MP3 listening and up to five hours of Bluetooth battery life from a single charge.1 When it’s time to power up, get a full hour of play time from just ten minutes of plug-in time. Need to recharge on the go? Just stick your Gear IconX in the carrying case. With its own integrated battery, the case packs nearly another full charge.</p>
							<p><img src="../../images/Samsung/iconx/1Iconx3.png" alt=""></p>
							<h3>Tap. Swipe. Speak.</h3>
							<p>Controlling your music is simple. Tap or swipe your earbuds to switch to the next song, answer a call and turn on ambient sound. Or just speak commands via Bixby or Google Voice. And when you take out your earbuds, the music automatically stops playing.</p>
							<p><img src="../../images/Samsung/iconx/1Iconx4.png" alt=""></p>
							<h3>Keep track of fitness.</h3>
							<p>Let Gear IconX help you achieve workout goals. Perform your best during runs with coaching from real-time voice guidance. Track your speed, distance, and calories burned via Samsung Health.</p>
							<h3>Android-and-iOS compatible.</h3>
							<p>The Gear IconX pairs with both Android and iOS devices.2</p>
							<p><img src="../../images/Samsung/iconx/1Iconx5.png" alt=""></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<div class="products_title">Related Products</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						
						<div class="product_grid">
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/iconx.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="iconx.html">Gear IconX</a></div>
									<div class="product_price">$219</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/fold.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="fold.html">Samsung Galaxy Fold</a></div>
									<div class="product_price">$1980</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/s10.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="s10.html">Samsung Galaxy S10</a></div>
									<div class="product_price">$1250</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/note9.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="note9.html">Samsung Galaxy Note 9</a></div>
									<div class="product_price">$1239</div>
								</div>
							</div>
	
						</div>
					</div>
				</div>
			</div>
		</div>
	


	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>