<!DOCTYPE html>
<html lang="en">
<head>
<title>Samsung Galaxy Note 9</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/note9-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Samsung Galaxy Note 9<span>.</span></div>
								<div class="home_text"><p>The new super powerful Note.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/note9.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/note9.1.jpg"><img src="../../images/samsung/note9.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/note9.2.jpg"><img src="../../images/samsung/note9.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/note9.3.jpg"><img src="../../images/samsung/note9.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/note9.4.jpg"><img src="../../images/samsung/note9.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Samsung Galaxy Note 9</div>
						<div class="details_price"><h3>$1239</h3></div>
						<div class="details_text">
							<p><b>Display:</b>	Super AMOLED, 6.4 inches</p>
							<p><b>OS:</b>	Android 8.1 (Oreo)</p>
							<p><b>Main Camera:</b>   12/12 MP</p>
							<p><b>Selfie Camera:</b>	8 MP</p>
							<p><b>CPU:</b> 	Exynos 9810 Octa (10 nm)</p>
							<p><b>RAM:</b>	6/8 GB</p>
							<p><b>Internal Memory:</b>	128/512 GB</p>                            
							<p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
							<p><b>Battery:</b>  Li-Ion 4000 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
                                <h3>The next evolution of S Pen.</h3>
								<p>Control your camera lens, switch PowerPoint slides, change music tracks and more. The new S Pen enhances your productivity by allowing you to remotely control your Galaxy Note92 via Bluetooth™.</p>
								<p><img src="../../images/Samsung/note9/1note91.jpeg" alt=""></p>
								<h3>Bigger and better.</h3>
								<p>With a Quad HD+ Super AMOLED display and 6.4-inch screen, the Galaxy Note9 gives you next-level color contrast and detail for YouTube binges, gaming sessions or video chats.</p>
								<p><img src="../../images/Samsung/note9/1note92.jpeg" alt=""></p>
								<h3>Shoot for perfection.</h3>
								<p>Take photos in any light using a dual-aperture camera that automatically switches between f/1.5 and f/2.4 lenses according to your surroundings. Capture your subject and minimize blur using advanced features like 2x optical zoom, Live Focus and Optical Image Stabilization (OIS).</p>
								<p><img src="../../images/Samsung/note9/1note93.jpeg" alt=""></p>
								<h3>Intelligent detection.</h3>
								<p>The Galaxy Note9 adjusts its color settings according to your surroundings, so you always get the best contrast available. And with real-time subject flaw detection, you can avoid unseemly photo gaffs like closed eyes, lens smudges, image blur and more.</p>
								<p><img src="../../images/Samsung/note9/1note94.jpeg" alt=""></p>
								<h3>Stunning stereo.</h3>
								<p>Whether you’re on a conference call or watching the latest movies, you’ll enjoy a clearer, louder audio experience on the Galaxy Note9. Speakers tuned by AKG featuring Dolby Atmos® provides a truly stunning entertainment experience, wherever you are.</p>
								<p><img src="../../images/Samsung/note9/1note95.jpeg" alt=""></p>
								<h3>Express yourself.</h3>
								<p>Create your own personalized AR emojis that move and act like you do. With Live Message, you can use your S Pen to spice up texts with hand-drawn emojis, animated GIFs and fun messages on your photos.</p>
								<p><img src="../../images/Samsung/note9/1note96.jpeg" alt=""></p>
								<h3>Get more done with Bixby 2.0.</h3>
								<p>Simplify your everyday routine with Bixby 2.0, Samsung’s next generation of voice assistant. Browse and shop online using quick and intuitive voice commands. Bixby 2.0 adapts according to your preferences and allows you to access a single profile on multiple Samsung devices.</p>
								<p><img src="../../images/Samsung/note9/1note97.jpeg" alt=""></p>
								<h3>A full desktop experience.</h3>
								<p>Run apps in multiple windows, use your screen like a drawing pad or watch a presentation on the big screen while taking notes on your smartphone. With a single cable, the Samsung DeX lets you project your Galaxy Note9 onto a monitor and control it with a mouse and keyboard.4</p>
								<p><img src="../../images/Samsung/note9/1note98.jpeg" alt=""></p>
								<h3>Keep more at hand.</h3>
								<p>Save more and delete less using 128 GB of built-in storage, or get even more room with a 512 GB option that includes an upgraded 8GB of RAM.</p>
								<p><img src="../../images/Samsung/note9/1note99.jpeg" alt=""></p>
								<h3>Day-to-night entertainment.</h3>
								<p>The Galaxy Note9 is your all-day companion for talking, texting, gaming and more. Its 4000 mAh battery lasts up to 40 hours,5 and is Fast-Charge compatible to fit your busy life.</p>
								<p><img src="../../images/Samsung/note9/1note910.jpeg" alt=""></p>
								<h3>Naturally resilient.</h3>
								<p>Get a smartphone that can handle a bit of adventure. The Samsung [Note9] is built to endure small amounts of dirt, dust, sand and water exposure.6</p>
								<p><img src="../../images/Samsung/note9/1note911.jpeg" alt=""></p>
								<h3>Catch the moment.</h3>
								<p>Watch a hummingbird flap its wings or the frame-by-frame replay of a water balloon bursting upon impact. The Galaxy Note9’s super slow-mo feature captures 960 frames per second, or 4 times the amount of normal slow-mo.7</p>
								<p><img src="../../images/Samsung/note9/1note912.jpeg" alt=""></p>
								<h3>Premium video capture.</h3>
								<p>Record videos that retain their quality when projected over the big screen. 4K Ultra High Definition video is so crisp, vibrant and detailed that you’ll feel like you were there for the original recording.8</p>
								<p><img src="../../images/Samsung/note9/1note912.jpeg" alt=""></p>
								<h3>A quick and secure way to pay.</h3>
								<p>Keep your wallet at home. Store your credit card on your smartphone and shop online, in-person, or in-app using Samsung Pay. You’ll even get extra rewards just for making everyday purchases.9</p>
								<p><img src="../../images/Samsung/note9/1note913.jpeg" alt=""></p>
								<h3>Galaxy favorites.</h3>
								<p>Plug right into the headphone jack and start playing music. Or keep your information private with a biometric scanner that unlocks by scanning your eyes, face or fingerprint.</p>
								<p><img src="../../images/Samsung/note9/1note914.jpeg" alt=""></p>
								<p>1 Compared to the Galaxy Note8.</p>
								<p>2 Samsung Account log-in and data network (Wi-Fi or internet connection) required. Translation speed may vary depending on internet connection and word count. This function is limited to selected languages. For the full list of languages, please visit www.samsung.com/galaxy</p>
								<p>3 The Dual Aperture supports f/1.5 and f/2.4 mode. Dual Aperture is installed on the camera.</p>
								<p>4 Dex and Cable (HDMI adapter) sold separately; compatible to Galaxy Note9 and Tab S4. Some functions may differ from DeX Pad/DeX Station.</p>
								<p>5 Based on average battery life under typical usage conditions. Average expected performance based on typical use. Actual battery life depends on factors such as network, features selected, frequency of calls, and voice, data, and other application-usage patterns. Results may vary.</p>
								<p>6 IP68-rated water resistant for up to 5 feet of water for up to 30 minutes. Rinse residue/ dry after wet.</p>
								<p>7 Regular Slow-mo is 240 frames per second. Super Slow-mo is only available for up to 6 seconds of recording.</p>
								<p>8 Galaxy Note9 can capture in 4k video but screen does not play back in 4k.</p>
								<p>9 Samsung Pay is only available in select countries, with certain devices, features, card issuers and merchants.</p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
    
                            <!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/note9.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="note9.html">Samsung Galaxy Note 9</a></div>
									<div class="product_price">$1239</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/s9.1.JPG" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="s9.html">Samsung Galaxy S9</a></div>
									<div class="product_price">$869</div>
								</div>
							</div>
							
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/a9.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="a9.html">Galaxy A9 2018</a></div>
									<div class="product_price">$549</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/a8.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="a8.html">Samsung Galaxy A8</a></div>
									<div class="product_price">$309</div>
								</div>
							</div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>