<!DOCTYPE html>
<html lang="en">
<head>
<title>Samsung Galaxy S10</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/s10-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Samsung Galaxy S10<span>.</span></div>
								<div class="home_text"><p>The next generation of Samsung Galaxy lets you do more, and do it better.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/s10.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/s10.1.jpg"><img src="../../images/samsung/s10.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/s10.2.jpg"><img src="../../images/samsung/s10.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/s10.3.jpg"><img src="../../images/samsung/s10.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/s10.4.jpg"><img src="../../images/samsung/s10.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Samsung Galaxy S10</div>
						<div class="details_price"><h3>$1250</h3></div>
						<div class="details_text">
                            <p><b>Display:</b>	Dynamic AMOLED, 6.7 inches</p>
                            <p><b>OS:</b>	Android 9.0 (Pie)</p>
                            <p><b>Main Camera:</b>   12/12/16 MP</p>
                            <p><b>Selfie Camera:</b>	10 MP</p>
                            <p><b>CPU:</b> 	Exynos 9820 Octa (8 nm)</p>
                            <p><b>RAM:</b>	8 GB</p>
                            <p><b>Internal Memory:</b>	256 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM</p>
                            <p><b>Battery:</b>  Li-Ion 4500 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">							
								<iframe width="1150" height="720" src="https://www.youtube.com/embed/sbQZ0Mrpp80" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
								<p><img src="../../images/Samsung/s10/rs10.1.jpg">
								<img src="../../images/Samsung/s10/rs10.2.jpg">
								<img src="../../images/Samsung/s10/rs10.3.jpg">
								<img src="../../images/Samsung/s10/rs10.4.jpg">
								<img src="../../images/Samsung/s10/rs10.5.jpg">
								<img src="../../images/Samsung/s10/rs10.6.jpg">
								<img src="../../images/Samsung/s10/rs10.7.jpg">
								<img src="../../images/Samsung/s10/rs10.8.jpg">
								<img src="../../images/Samsung/s10/rs10.9.jpg">
								<img src="../../images/Samsung/s10/rs10.10.jpg">
								<img src="../../images/Samsung/s10/rs10.11.jpg">								
								<img src="../../images/Samsung/s10/rs10.12.jpg"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
    	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/s10.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="s10.html">Samsung Galaxy S10</a></div>
									<div class="product_price">$1250</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/note9.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="note9.html">Samsung Galaxy Note 9</a></div>
									<div class="product_price">$1239</div>
								</div>
							</div>

							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/s9.1.JPG" alt=""></div>
								<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="s9.html">Samsung Galaxy S9</a></div>
									<div class="product_price">$869</div>
								</div>
							</div>
							
                            <!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/a9.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="a9.html">Galaxy A9 2018</a></div>
									<div class="product_price">$549</div>
								</div>
							</div>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>