<!DOCTYPE html>
<html lang="en">
<head>
<title>Samsung Galaxy S9</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/s9-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Galaxy S9<span>.</span></div>
								<div class="home_text"><p>The Camera. Reimagined.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/s9.1.JPG" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/s9.1.JPG"><img src="../../images/samsung/s9.1.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/s9.2.JPG"><img src="../../images/samsung/s9.2.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/s9.3.JPG"><img src="../../images/samsung/s9.3.JPG" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/s9.4.JPG"><img src="../../images/samsung/s9.4.JPG" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Samsung Galaxy S9</div>
						<div class="details_discount">$1044</div>
						<div class="details_sale"><h3>$869</h3></div>
						<div class="details_text">
							<p><b>Display:</b>	Super AMOLED, 5.8 inches</p>
							<p><b>OS:</b>	Android 8.0 (Oreo)</p>
							<p><b>Main Camera:</b>   12 MP</p>
							<p><b>Selfie Camera:</b>	8 MP</p>
							<p><b>CPU:</b> 	Exynos 9810 Octa (10 nm)</p>
							<p><b>RAM:</b>	4 GB</p>
							<p><b>Internal Memory:</b>	64/128/256 GB</p>                            
							<p><b>SIM:</b>   Nano-SIM, dual stand-by</p>
							<p><b>Battery:</b>  Li-Ion 3000 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
                        <article class="area_article area_articleFull" style="">
                            <h3>Built for speed.</h3>
							<p>Stream and download content using the Samsung Galaxy S9 improved modem, which allows for maximum data transmissions faster than before.² Combined with Verizon, America's largest and most reliable 4G LTE network, experience the ultimate in speed and performance.</p>
							<p><img src="../../images/Samsung/s9/samsung-galaxy-s9-1.jpg" alt=""></p>
							<h3>The next generation of camera.</h3>
							<p>Radical 960 FPS super slow-mo captures up to 4 times as many frames per second,³ so you can slow down reality and enjoy every frame. Take advantage of a dual aperture f2.4-f1.5 lens that lets in just the right amount of a light, even in dark or poorly-lit conditions.4</p>
							<p><img src="../../images/Samsung/s9/s92.png" alt=""></p>
							<h3>A camera made for creativity.</h3>
							<p>Adjust shutter speeds, set exposure levels, select filters and more using Pro Mode. Optical Image Stabilization (OIS) compensates for your movement to give you clear, crisp photos. Capture multiple photos in a shot to create one final image with Dual Pixel 2.0. And record videos in stunning 4K UHD.</p>
							<p><img src="../../images/Samsung/s9/s93.png" alt=""></p>
							<h3>Immersive entertainment.</h3>
							<p>Experience edge-to-edge entertainment with an Infinity Display. Movies and videos come to life in a vibrant spectrum of color from the Quad HD+ Super AMOLED display. Get closer to your music with clearer and louder audio from speakers pro-tuned by AKG³ and hear from all directions with Dolby Atmos surround sound. Use App Pair to launch 2 apps with the tap of a finger and run them side-by-side on your Infinity Display.5</p>
							<p><img src="../../images/Samsung/s9/s94.png" alt=""></p>
							<h3>Fun and useful AR.</h3>
							<p>Translate street signs, menus, road maps and more. With Bixby Translate, you can use your camera to change text into a language you can understand.¹ Create your own custom emoji library using just one picture. Send entertaining messages to friends and family using a personalized AR emoji that talks and moves as you do.</p>
							<p><img src="../../images/Samsung/s9/s95.png" alt=""></p>
							<h3>Performance you can rely on.</h3>
							<p>The Samsung Galaxy S9 is fast-charge compatible, so nothing slows you down.6 An IP68 rating gives your device resistance against dust, dirt, sand and water.7 Keep a whole library of videos, photos and apps at hand with an expandable storage of up to 400GB.8</p>
							<p><img src="../../images/Samsung/s9/s96.png" alt=""></p>
							<h3>Unlock with a look.</h3>
							<p>Use both the Iris Scanner and Facial Recognition to open your phone quickly and easily. Whether you’re in a dark room or surrounded by bright sunlight, Fusion biometrics can accurately unlock your device.</p>
							<p><img src="../../images/Samsung/s9/s97.png" alt=""></p>
							<h3>More power to you.</h3>
							<p>A long-lasting battery that keeps on going for up to 27 hours of non-stop calls, gaming sessions, late-night TV binges and more.9</p>
							<p><img src="../../images/Samsung/s9/s98.png" alt=""></p>
							<h3>DeX-compatible.</h3>
							<p>Work without your laptop. Samsung DeX lets you connect your Samsung Galaxy S9 to a monitor, keyboard and mouse for a quick and easy way to open apps, use keyboard shortcuts and manage files on a big screen.10</p>
							<p><img src="../../images/Samsung/s9/s99.png" alt=""></p>
							<p>1. Samsung Account log-in and data network (Wi-Fi or internet connection) required. Translation speed may vary depending on internet connection and word count. This function is limited to selected languages. For the full list of languages, please visit www.samsung.com/galaxy. </p>
							<p>2. The Cat. 18 modem allows for up to 20% higher max data transmissions than the Samsung Galaxy S8’s Cat. 16 modem. The Samsung Galaxy S9 also supports additional network bands and enhanced 4x4 MIMO/CA (carrier aggregation).</p>
							<p>3. In comparison to the Samsung Galaxy S8.</p>
							<p>4. Dual aperture on rear lens only.</p>
							<p>5. Only on select apps.</p>
							<p>6. Wireless charger sold separately.</p>
							<p>7. Water resistant in up to 5 feet of water for up to 30 minutes. Rinse residue/dry after wet.</p>
							<p>8. MicroSD card sold separately. Samsung Galaxy S9 comes with 64GB of storage. </p>
							<p>9. Based on average battery life under typical usage conditions. Average expected performance based on typical use. Actual battery life depends on factors such as network, features selected, frequency of calls, and voice, data, and other application-usage patterns. Results may vary.</p>
							<p>10. DeX sold separately. Works with compatible devices.</p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="products_title">Related Products</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					
					<div class="product_grid">

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/samsung/s9.1.JPG" alt=""></div>
							<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="s9.html">Samsung Galaxy S9</a></div>
								<div class="product_price">$869</div>
							</div>
						</div>
						
						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/samsung/a9.1.JPG" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="a9.html">Galaxy A9 2018</a></div>
								<div class="product_price">$549</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/samsung/a8.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="../../product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="a8.html">Samsung Galaxy A8</a></div>
								<div class="product_price">$309</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="../../images/samsung/tabs4.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="tabs4.html">Samsung Galaxy Tab S4</a></div>
								<div class="product_price">$1099</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>