<!DOCTYPE html>
<html lang="en">
<head>
<title>Samsung Galaxy Tab S4</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="../../styles/bootstrap4/bootstrap.min.css">
<link href="../../plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="../../plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="../../styles/product.css">
<link rel="stylesheet" type="text/css" href="../../styles/product_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

    <header class="header">
        <div class="header_container">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="logo"><a href="../../index.html">Askme.</a></div>
                            <nav class="main_nav">
                                <ul>
                                    <li><a href="../../index.html">Home</a></li>
                                    <li class="hassubs">
                                        <a href="../../product.html">Product</a>
                                        <ul>
                                            <li><a href="../../apple.html">Apple</a></li>
                                            <li><a href="../../samsung.html">Samsung</a></li>
                                            <li><a href="../../huawei.html">Huawei</a></li>
                                            <li><a href="../../nokia.html">Nokia</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="../../compare.html">Comparison</a></li>
                                    <li><a href="../../contact.html">Contact Us</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(../../images/tabs4-home.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Samsung Galaxy Tab S4<span>.</span></div>
								<div class="home_text"><p>Made for Supertasking.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Product Details -->

	<div class="product_details">
		<div class="container">
			<div class="row details_row">

				<!-- Product Image -->
				<div class="col-lg-6">
					<div class="details_image">
						<div class="details_image_large"><img src="../../images/samsung/tabs4.1.jpg" alt=""></div>
						<div class="details_image_thumbnails d-flex flex-row align-items-start justify-content-between">
							<div class="details_image_thumbnail active" data-image="../../images/samsung/tabs4.1.jpg"><img src="../../images/samsung/tabs4.1.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/tabs4.2.jpg"><img src="../../images/samsung/tabs4.2.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/tabs4.3.jpg"><img src="../../images/samsung/tabs4.3.jpg" alt=""></div>
							<div class="details_image_thumbnail" data-image="../../images/samsung/tabs4.4.jpg"><img src="../../images/samsung/tabs4.4.jpg" alt=""></div>
						</div>
					</div>
				</div>

				<!-- Product Content -->
				<div class="col-lg-6">
					<div class="details_content">
						<div class="details_name">Samsung Galaxy Tab S4</div>
						<div class="details_price"><h3>$1099</h3></div>
						<div class="details_text">
                            <p><b>Display:</b>    Dynamic AMOLED, 7.3 inches</p>
                            <p><b>OS:</b>		Android 9.0 (Pie)</p>
                            <p><b>Main Camera:</b>   12/12/16 MP</p>
                            <p><b>Selfie Camera:</b>	10/8 MP</p>
                            <p><b>CPU:</b> 	Exynos 9820 Octa (8 nm)</p>
                            <p><b>RAM:</b>	12 GB</p>
                            <p><b>Internal Memory:</b>	512 GB</p>                            
                            <p><b>SIM:</b>   Nano-SIM</p>
                            <p><b>Battery:</b>  Li-Ion 4380 mAh</p>
						</div>
					</div>
				</div>
			</div>

			<div class="row description_row">
				<div class="col">
					<div class="description_title_container">
						<div class="description_title">Description</div>
					</div>
					<div class="description_text">                        
						<article class="area_article area_articleFull" style="">														
							<iframe width="1280" height="720" src="https://www.youtube.com/embed/uEOPbW-Y-uw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							<h3>Multitask without boundaries</h3>
							<p>Adapted to your busy life at home and on the go, the refined Galaxy Tab S4 is your ultimate entertainment and multitasking assistant.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.1.JPG"></p>
							<h3>Samsung DeX effortless productivity</h3>
							<p>Get the productivity of a computer with the mobility of a tablet. Samsung DeX is available on a Samsung tablet for the first time with Galaxy Tab S4. Enable DeX without any accessories necessary or simply add a keyboard, mouse or monitor for even more efficiency.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.2.JPG"></p>
							<h3>Ready to work</h3>
							<p>Put on your creative, artistic, productive or work hat. The Galaxy Tab S4 works like a desktop with a task bar, multi-window capability and familiar gestures like drag & drop with Samsung DeX. When you want to have a desktop-like experience, just launch Samsung DeX via the on-screen Quick Panel and add a compatible keyboard and mouse for further convenience.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.3.JPG"></p>
							<h3>Work your way</h3>
							<p>Release your ideas faster, with the setup you want. That’s where Samsung DeX with external monitor comes in. You can keep using the Android user interface on the tablet, with Samsung DeX on a larger screen. Or watch the monitor and use the tablet as a touch pad, digitizer, or touch keyboard.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.4.JPG"></p>
							<h3>Lose yourself in entertainment</h3>
							<p>Galaxy Tab S4 provides an expansive viewing area on a compact device. The vivid 10.5” screen size was made possible with minimised bezels and slimmer profile. Enjoy a more immersive viewing experience when watching your favourite content with the bright sAMOLED and incredibly detailed 2560 x 1600 display.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.5.JPG"></p>
							<h3>Surround yourself in the sound</h3>
							<p>Quad Speakers tuned by AKG deliver true-to-life sound. Now you can experience auto rotating stereo output, mastered by the experts at AKG. And Dolby Atmos® contributes moving audio technology, enabling 3D surround sound with an added overhead dimension that brings moments to life.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.6.JPG"></p>
							<h3>Binge watch for hours on end</h3>
							<p>Galaxy Tab S4 has a battery capacity of 7,300mAh lasting for up to 16 hours of video playback*, so enjoy back to back episodes of your favourite shows. And if your battery does run out, bring it to a full charge in just 200 minutes with fast charging.</p>
							<p><img src="../../images/samsung/tabs4/rtabs4.7.JPG"></p>
                        </article>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
            <div class="container">
                <div class="row">
                    <div class="col text-center">
                        <div class="products_title">Related Products</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        
                        <div class="product_grid">
    
                            <!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/tabs4.1.jpg" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="tabs4.html">Samsung Galaxy Tab S4</a></div>
									<div class="product_price">$1099</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/iconx.1.JPG" alt=""></div>
								<div class="product_content">
									<div class="product_title"><a href="iconx.html">Gear IconX</a></div>
									<div class="product_price">$219</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/fold.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="fold.html">Samsung Galaxy Fold</a></div>
									<div class="product_price">$1980</div>
								</div>
							</div>
	
							<!-- Product -->
							<div class="product">
								<div class="product_image"><img src="../../images/samsung/s10.1.jpg" alt=""></div>
								<div class="product_extra product_new"><a href="../../product_new.html">New</a></div>
								<div class="product_content">
									<div class="product_title"><a href="s10.html">Samsung Galaxy S10</a></div>
									<div class="product_price">$1250</div>
								</div>
							</div>
		
                        </div>
                    </div>
                </div>
            </div>
        </div>
    



	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(../../images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="../../index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="../../js/jquery-3.2.1.min.js"></script>
<script src="../../styles/bootstrap4/popper.js"></script>
<script src="../../styles/bootstrap4/bootstrap.min.js"></script>
<script src="../../plugins/greensock/TweenMax.min.js"></script>
<script src="../../plugins/greensock/TimelineMax.min.js"></script>
<script src="../../plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="../../plugins/greensock/animation.gsap.min.js"></script>
<script src="../../plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="../../plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="../../plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="../../plugins/easing/easing.js"></script>
<script src="../../plugins/parallax-js-master/parallax.min.js"></script>
<script src="../../js/product.js"></script>
</body>
</html>