﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Merciado amusement park</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/price-range.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       

    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header"><!--header-->
		<div class="header_top"><!--header_top-->
			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="contactinfo">
							<ul class="nav nav-pills">
								<li><a href="#"><i class="fa fa-phone"></i></a></li>
								<li><a href="#"><i class="fa fa-envelope"></i> eProjects@aptech.ac.in</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="social-icons pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header_top-->
		
		<div class="header-middle"><!--header-middle-->
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="logo pull-left">
							<a href="index.html"><img src="images/home/logo2.png" alt="" /></a>
						</div>
						<div class="btn-group pull-right">
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									USA
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">UK</a></li>
								</ul>
							</div>
							
							<div class="btn-group">
								<button type="button" class="btn btn-default dropdown-toggle usa" data-toggle="dropdown">
									DOLLAR
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu">
									<li><a href="#">Pound</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-8">
						<div class="shop-menu pull-right">
							<ul class="nav navbar-nav">
								<li><a href="#"><i class="fa fa-user"></i> Account</a></li>
								<li><a href="cart.html"><i class="fa fa-shopping-cart"></i> Cart</a></li>
								<li><a href="login.html"><i class="fa fa-lock"></i> Login</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-middle-->
	
		<div class="header-bottom"><!--header-bottom-->
			<div class="container">
				<div class="row">
					<div class="col-sm-9">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="mainmenu pull-left">
							<ul class="nav navbar-nav collapse navbar-collapse">
								<li><a href="index.html" class="active">Home</a></li>
								<li class="dropdown"><a href="#">Experience<i class="fa fa-angle-down"></i></a>
                                    <ul role="menu" class="sub-menu">
                                        <li><a href="zoo.html">Zoo</a></li>
										<li><a href="gallery_entertainment.html">Merciado Amusement park</a></li> 
										<li><a href="gallery_cuisine.html">Cuisine</a></li> 
                                    </ul>
                                </li> 
								<li><a href="cart.html">Price - Events</a></li> 
                                <li><a href="about-us.html">About Us</a></li>
								<li><a href="contact-us.html">Contact Us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="search_box pull-right">
							<input type="text" placeholder="Search"/>
						</div>
					</div>
				</div>
			</div>
		</div><!--/header-bottom-->
	</header><!--/header-->
	
	<section id="slider"><!--slider-->
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<div id="slider-carousel" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#slider-carousel" data-slide-to="0" class="active"></li>
							<li data-target="#slider-carousel" data-slide-to="1"></li>
							<li data-target="#slider-carousel" data-slide-to="2"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-sm-6">
                                    <h1><span>M</span>erciado amusement park</h1>
									<h2>Zoo</h2>
									<p>Merciado amusement park with animals in the world. </p>
								</div>
								<div class="col-sm-6">
									<a href="Zoo.html"><img src="images/home/zoo_slide1.jpg" class="girl img-responsive" alt="" /></a>
								</div>
							</div>
							<div class="item">
								<div class="col-sm-6">
                                    <h1><span>M</span>erciado amusement park</h1>
									<h2>Entertainment</h2>
									<p>Merciado amusement park with interesting games. </p>
								</div>
								<div class="col-sm-6">
									<a href="gallery_entertainment.html"><img src="images/home/entertainment_slide2.jpg" class="girl img-responsive" alt="" /></a>
								</div>
							</div>
							
							<div class="item">
								<div class="col-sm-6">
									<h1><span>M</span>erciado amusement park</h1>
									<h2>Cuisine</h2>
									<p> Merciado amusement park series of dishes all over the world. </p>
								</div>
								<div class="col-sm-6">
                                    <a href="gallery_zoo.html"><img src="images/home/cuisine_slide3.jpg" class="girl img-responsive" alt="" /></a>
								</div>
							</div>
							
						</div>
						
						<a href="#slider-carousel" class="left control-carousel hidden-xs" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a href="#slider-carousel" class="right control-carousel hidden-xs" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
					
				</div>
			</div>
		</div>
	</section><!--/slider-->
	
	<section>
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<div class="left-sidebar">
						<h2>More fun</h2>
                        <div class="panel-group category-products" id="accordian" style="text-align:center">
                            <a href="gallery_entertainment.html"><img src="images/home/Sky_wheel.jpg" /></a>
                        </div>
						<!--/category-products-->
					
				    	<div class="brands_products" style="text-align:center"><!--brands_products-->
							<h2>More food</h2>
                            <a href="gallery_cuisine.html"><img src="images/home/Chili-dogs.jpg"</a>
						</div><!--/brands_products-->
						
						<div class="price-range"><!--price-range-->
							<h2>More excited</h2>
                            <a href="zoo.html"><img src="images/home/zoo1.jpg" alt="" /></a>
						</div><!--/price-range-->
					
					
					</div>
				</div>
				
				<div class="col-sm-9 padding-right">
					<div class="features_items"><!--features_items-->
						<h2 class="title text-center">Overview</h2>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
										<div class="productinfo text-center">
											<img src="images/home/Zoo1.jpg" alt="" />
											<h2>Zoo</h2>
											<a href="Zoo.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
										</div>
										<div class="product-overlay">
											<div class="overlay-content">
												<h2 style="color:whitesmoke">Zoo</h2>
                                                <p>Many animals of each continent are waiting for you.</p>
												<a href="Zoo.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
											</div>
										</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/whatplay.jpg" alt="" />
										<h2>What to play</h2>
										<a href="gallery_entertainment.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>What to play</h2>
											<p>A lot of interesting games are waiting for you.</p>
											<a href="gallery_entertainment.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="product-image-wrapper">
								<div class="single-products">
									<div class="productinfo text-center">
										<img src="images/home/cuisine1.jpg" alt="" />
										<h2>Cuisine</h2>
										<a href="gallery_cuisine.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg" ></i>Come</a>
									</div>
									<div class="product-overlay">
										<div class="overlay-content">
											<h2>Cuisine</h2>
											<p>All the cuisine of each continent awaits you.</p>
											<a href="gallery_cuisine.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
					</div><!--features_items-->
					
					<div class="category-tab"><!--category-tab-->
						<div class="col-sm-12">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tshirt" data-toggle="tab">Entertainment</a></li>
                                <li><a href="#blazers" data-toggle="tab">Cuisine</a></li>
							</ul>
						</div>
						<div class="tab-content">
							<div class="tab-pane fade active in" id="tshirt" >
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/sky_wheel.jpg" alt="" />
												<h2>Sky Wheel</h2>
												<a href="gallery_entertainment.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/Bumper_car.jpg" alt="" />
												<h2>Bumper car</h2>
												<a href="gallery_entertainment.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/land_of_dragon.jpg" alt="" />
												<h2>Dragon Land</h2>
												<a href="gallery_entertainment.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
											</div>
											
										</div>
									</div>
								</div>
								<div class="col-sm-3">
									<div class="product-image-wrapper">
										<div class="single-products">
											<div class="productinfo text-center">
												<img src="images/home/Jet_elephant.jpg" alt="" />
												<h2>Jet Elephant</h2>
												<a href="gallery_entertainment.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
											</div>
											
										</div>
									</div>
								</div>
							</div>

                            <div class="tab-pane fade" id="blazers">
                                <div class="col-sm-3">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="images/home/Chili-dogs.jpg" alt="" />
                                                <h2>Chili dog</h2>
                                                <a href="gallery_cuisine.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="images/home/cheeseburger-with-fries.jpg" alt="" />
                                                <h2>Cheeseburger</h2>
                                                <a href="gallery_cuisine.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="images/home/Wiener-Schnitzel.jpg" alt="" />
                                                <h2>Wiener Schnitzel</h2>
                                                <a href="gallery_cuisine.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-3">
                                    <div class="product-image-wrapper">
                                        <div class="single-products">
                                            <div class="productinfo text-center">
                                                <img src="images/home/Cream.jpg" alt="" />
                                                <h2>Ice cream</h2>
                                                <a href="gallery_cuisine.html" class="btn btn-default add-to-cart"><i class="fa fa-caret-square-o-right fa-lg"></i>Come</a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
						</div>
					</div><!--/category-tab-->
					
					
					
				</div>
			</div>
		</div>
	</section>
	
	<footer id="footer"><!--Footer-->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="companyinfo">
							<h2><span>M</span>-Park</h2>
							<p>Entertainment paradise</p>
						</div>
					</div>
					<div class="col-sm-7">
						
						
						
						
				
					</div>
					<div class="col-sm-3">
						<div class="address">
							<img src="images/home/map.png" alt="" />
							<p><a href="about-us.html" target="_blank">Gwarzo-Rimin Gado-Tofa Road, Nigeria</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="footer-widget">
			<div class="container">
				<div class="row">
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Service</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Online Help</a></li>
								<li><a href="Contact-us.html">Contact Us</a></li>
								<li><a href="about-us.html">FAQ’s</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Quock Shop</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="cart.html">Time - Price</a></li>
								<li><a href="Zoo.html">Zoo</a></li>
								<li><a href="gallery_cuisine.html">Cuisine</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>Policies</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Terms of Use</a></li>
								<li><a href="#">Privecy Policy</a></li>
								<li><a href="#">Refund Policy</a></li>
								<li><a href="#">Billing System</a></li>
								<li><a href="#">Ticket System</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-2">
						<div class="single-widget">
							<h2>About park</h2>
							<ul class="nav nav-pills nav-stacked">
								<li><a href="#">Company Information</a></li>
								<li><a href="#">Careers</a></li>
								<li><a href="#">Store Location</a></li>
								<li><a href="#">Affillate Program</a></li>
								<li><a href="#">Copyright</a></li>
							</ul>
						</div>
					</div>
					<div class="col-sm-3 col-sm-offset-1">
						<div class="single-widget">
							<h2>About us</h2>
							<form action="about-us.html" class="searchform">
								<input type="text" placeholder="Your email address" />
								<button type="submit" class="btn btn-default"><i class="fa fa-arrow-circle-o-right"></i></button>
								<p>Get the most recent updates from <br />our site and be updated your self...</p>
							</form>
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<p class="pull-left">Copyright © 2017 Merciado A.P Inc. All rights reserved.</p>
					<p class="pull-right">Designed by <span><a target="_blank" href="">Viet Pham, Phat Nguyen, Son Nguyen</a></span></p>
				</div>
			</div>
		</div>
		
	</footer><!--/Footer-->
	

  
    <script src="js/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.scrollUp.min.js"></script>
	<script src="js/price-range.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/main.js"></script>
</body>
</html>