<!DOCTYPE html>
<html lang="en">
<head>
<title>Compare Mobile Phone</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/contact.css">
<link rel="stylesheet" type="text/css" href="styles/contact_responsive.css">
<link rel="stylesheet" type="text/css" href="styles/categories.css">
<link rel="stylesheet" type="text/css" href="styles/reset.css">
<link rel="stylesheet" type="text/css" href="styles/compare.css">
</head>

<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="index.html">Askme.</a></div>
							<nav class="main_nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="hassubs">
										<a href="product.html">Product</a>
										<ul>
											<li><a href="apple.html">Apple</a></li>
											<li><a href="samsung.html">Samsung</a></li>
											<li><a href="huawei.html">Huawei</a></li>
											<li><a href="nokia.html">Nokia</a></li>
										</ul>
									</li>
									<li><a href="compare.html">Comparison</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	
	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(images/compare.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="breadcrumbs">
									<ul>
										<li><a href="index.html">Home</a></li>
										<li>Compare Mobile Phones</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Compare page -->

	<div class="products">
		<div class="container">
            <section class="cd-products-comparison-table">
                <div class="row">
                    <div class="col">  
                        <section class="cd-products-comparison-table">

                            <!-- Instroduction -->
                            <div class="sorting_bar d-flex flex-md-row flex-column align-items-md-center justify-content-md-start">		                            
                                <div class="instruction">
                                    <h3 style="text-decoration: underline;font-weight: bold">Instruction:</h3>
                                    <ol style="list-style:decimal">
                                        <li>Select from 2 or more products you wish to compare.</li>
                                        <li>Click the compare button.</li>
                                        <li>If you want to compare other products, click reset.</li>
                                    </ol>
                                </div>
                                <div class="actions" style="margin-top:30px;">
                                    <a href="#0" class="reset">Reset</a>
                                    <a href="#0" class="filter">Compare</a>
                                </div>
                            </div>

                            <!-- Comparison table -->    
                            <div class="cd-products-table">	                            				                 
                                <div class="features">
                                    <div class="top-info">Product</div>
                                    <ul class="cd-features-list">
                                        <li>Price</li>
                                        <li>Display</li>
                                        <li>OS</li>
                                        <li>Selfie Camera</li>
                                        <li>Main Camera</li>
                                        <li>Chipset</li>
                                        <li>RAM</li>
                                        <li>Internal Memory</li>
                                        <li>SIM</li>
                                        <li>Battery</li>
                                    </ul>
                                </div>
                                <!-- Product models -->
                                <div class="cd-products-wrapper">
                                    <ul class="cd-products-columns">
                                        <!-- model 1 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/iphonexsmax.jpg" width="250px" height="150px" alt="iphonexsmax">
                                                </a>
                                                <h3>Iphone XS Max</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$1,089</li>
                                                <li>OLED, 6.5", Super Retina</li>
                                                <li>iOS 12</li>
                                                <li>7 MP</li>
                                                <li>2 camera 12 MP</li>
                                                <li>Apple A12 Bionic (7 nm)</li>
                                                <li>4 GB</li>
                                                <li>64/256/512 GB</li>
                                                <li>Nano-SIM, Electronic SIM card (eSIM)</li>
                                                <li>Li-Ion 3174 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 2 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/iphonexr.jpg" width="250px" height="150px" alt="iphonexr">
                                                <h3>Iphone XR</h3>
                                            </div>
                                            <!-- Feautre -->
                                            <ul class="cd-features-list">
                                                <li>$749</li>
                                                <li>IPS LCD, 6.1", Liquid Retina</li>
                                                <li>iOS 12</li>
                                                <li>7 MP</li>
                                                <li>12 MP</li>
                                                <li>Apple A12 Bionic (7 nm)</li>
                                                <li>3 GB</li>
                                                <li>64/128/256 GB</li>
                                                <li>Nano-SIM, Electronic SIM card (eSIM)</li>
                                                <li>Li-Ion 2942 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 3 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/mate20pro.jpg" width="250px" height="150px" alt="mate20pro">
                                                <h3>Huawei Mate 20 Pro</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$919</li>
                                                <li>OLED, 6.39", Quad HD+ (2K+)</li>
                                                <li>Android 9.0 (Pie)</li>
                                                <li>24 MP</li>
                                                <li>12 MP, 16 MP và 8 MP (3 camera)</li>
                                                <li>HiSilicon Kirin 980 (7 nm)</li>
                                                <li>6 GB</li>
                                                <li>128 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Po 4200 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 4-->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/nova3.jpg" width="250px" height="150px" alt="nova3">
                                                <h3>Huawei Nova 3i</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$439</li>
                                                <li>LTPS LCD, 6.3", Full HD+</li>
                                                <li>Android 8.1 (Oreo)</li>
                                                <li>24 MP và 2 MP (2 camera)</li>
                                                <li>24 MP và 16 MP (2 camera)</li>
                                                <li>Hisilicon Kirin 710 (12 nm)</li>
                                                <li>4 GB</li>
                                                <li>128 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Ion 3340 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 5 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/note9.jpg" width="250px" height="150px" alt="note9">
                                                <h3>Galaxy Note 9</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$1239</li>
                                                <li>Super AMOLED, 6.4", Quad HD+</li>
                                                <li>Android 8.1 (Oreo)</li>
                                                <li>8 MP</li>
                                                <li>2 camera 12 MP</li>
                                                <li>Exynos 9810 Octa (10 nm)</li>
                                                <li>6 GB</li>
                                                <li>128 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Ion 4000 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 6 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/galaxya92018.jpg" width="250px" height="150px" alt="a92018">
                                                <h3>Galaxy A9 2018</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$549</li>
                                                <li>Super AMOLED, 6.3", Full HD+</li>
                                                <li>Android 8.0 (Oreo)</li>
                                                <li>24 MP</li>
                                                <li>24 MP, 8 MP, 10 MP và 5 MP (4 camera)</li>
                                                <li>Snapdragon 660 (14 nm)</li>
                                                <li>6 GB</li>
                                                <li>128 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Ion 3800 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 7 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/galaxys9.jpg" width="250px" height="150px" alt="s9">
                                                <h3>Galaxy S9+</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$869</li>
                                                <li>Super AMOLED, 6.4", Quad HD+</li>
                                                <li>Android 8.0 (Oreo)</li>
                                                <li>8 MP</li>
                                                <li>2 camera 12 MP</li>
                                                <li>Exynos 9810 Octa (10 nm)</li>
                                                <li>6 GB</li>
                                                <li>128 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Ion 3500 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 8 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/nokia6.jpg" width="250px" height="150px" alt="nokia6">
                                                <h3>Galaxy 6.1 Plus</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$229</li>
                                                <li>IPS LCD, 5.8", Full HD+</li>
                                                <li>Android 8 Oreo (Android One)</li>
                                                <li>16 MP</li>
                                                <li>16 MP và 5 MP (2 camera)</li>
                                                <li>Snapdragon 636 (14 nm)</li>
                                                <li>4 GB</li>
                                                <li>64 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Ion 3060 mAh</li>
                                            </ul>
                                        </li>
                                        <!-- model 9 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/nokia8.jpg" width="250px" height="150px" alt="nokia8">
                                                <h3>Nokia 8.1</h3>
                                            </div>
                                            <!-- Feature -->
                                            <ul class="cd-features-list">
                                                <li>$349</li>
                                                <li>IPS LCD, 6.18”, Full HD+</li>
                                                <li>Android 9 Pie (Android One)</li>
                                                <li>20 MP</li>
                                                <li>12 MP và 13 MP (2 camera)</li>
                                                <li>Snapdragon 710 (10 nm)</li>
                                                <li>4 GB</li>
                                                <li>64 GB</li>
                                                <li>Nano-SIM, dual stand-by</li>
                                                <li>Li-Ion 3500 mAh</li>
                                            </ul>
                                        </li>   
                                        <!-- model 10 -->
                                        <li class="product">
                                            <div class="top-info">
                                                <div class="check"></div>
                                                <img src="images/compare/iphone8plus.jpg" width="250px" height="150px" alt="iphone8plus">
                                                <h3>Iphone 8 Plus</h3>
                                            </div>
                                            <!-- Feautre -->
                                            <ul class="cd-features-list">
                                                <li>$699</li>
                                                <li>IPS LCD, 5.5"</li>
                                                <li>iOS 11</li>
                                                <li>7 MP</li>
                                                <li>12 MP</li>
                                                <li>Apple A11 Bionic (10 nm)</li>
                                                <li>3 GB</li>
                                                <li>64/256 GB</li>
                                                <li>Nano-SIM,</li>
                                                <li>Li-Ion 2691 mAh</li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>   
                                <!-- .cd-products-wrapper -->
                                <ul class="cd-table-navigation">
                                    <li><a href="#0" class="prev inactive">Prev</a></li>
                                    <li><a href="#0" class="next">Next</a></li>
                                </ul>	                     
                            </div>		
                        </section>
                    </div>
                </div>
            </section>
		</div>
	</div>

	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/categories.js"></script>
<script src="js/main_compare.js"></script>
<script src="js/modernizr.js"></script>
</body>
</html>