<!DOCTYPE html>
<html lang="en">
<head>
<title>Askme Home</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="index.html">Askme.</a></div>
							<nav class="main_nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="hassubs">
										<a href="product.html">Product</a>
										<ul>
											<li><a href="apple.html">Apple</a></li>
											<li><a href="samsung.html">Samsung</a></li>
											<li><a href="huawei.html">Huawei</a></li>
											<li><a href="nokia.html">Nokia</a></li>
										</ul>
									</li>
									<li><a href="compare.html">Comparison</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>
	
	<!-- Home -->

	<div class="home">
		<div class="home_slider_container">
			
			<!-- Home Slider -->
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(images/apple-home.jpg)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_slider_title">Apple</div>
										<div class="home_slider_subtitle">All-screen design. Longest battery life ever in an iPhone. Fastest performance. Studio-quality photos.</div>
										<div class="button button_light home_button"><a href="apple.html">Detail</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(images/samsung-home.png)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_slider_title">Samsung</div>
										<div class="home_slider_subtitle">The next generation of Samsung Galaxy lets you do more, and do it better.</div>
										<div class="button button_light home_button"><a href="samsung.html">Detail</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(images/huawei-home.jpg)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_slider_title">Huawei</div>
										<div class="home_slider_subtitle">The breakthroughs in technology will blur the lines between what you can dream and what you can do.</div>
										<div class="button button_light home_button"><a href="huawei.html">Detail</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

                <!-- Slider Item -->
				<div class="owl-item home_slider_item">
					<div class="home_slider_background" style="background-image:url(images/nokia-home.jpg)"></div>
					<div class="home_slider_content_container">
						<div class="container">
							<div class="row">
								<div class="col">
									<div class="home_slider_content"  data-animation-in="fadeIn" data-animation-out="animate-out fadeOut">
										<div class="home_slider_title">Nokia</div>
										<div class="home_slider_subtitle">It just keeps getting better</div>
										<div class="button button_light home_button"><a href="nokia.html">Detail</a></div>
									</div>
								</div>
							</div>
						</div>
					</div>
                </div>
			</div>

			<!-- Home Slider Dots -->
			
			<div class="home_slider_dots_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_slider_dots">
								<ul id="home_slider_custom_dots" class="home_slider_custom_dots">
									<li class="home_slider_custom_dot active">01.</li>
									<li class="home_slider_custom_dot">02.</li>
                                    <li class="home_slider_custom_dot">03.</li>
                                    <li class="home_slider_custom_dot">04.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<!-- Ads -->

	<div class="avds">
		<div class="avds_container d-flex flex-lg-row flex-column align-items-start justify-content-between">
			<div class="avds_small">
				<div class="avds_background" style="background-image:url(images/avds_small1.jpg)"></div>
				<div class="avds_small_inner">
					<div class="avds_discount_container">
						<img src="images/discount1.png" alt="">
						<div>
							<div class="avds_discount">
								<div>20<span>%</span></div>
								<div>Discount</div>
							</div>
						</div>
					</div>
					<div class="avds_small_content">
						<div class="avds_title">Best Seller</div>
						<div class="avds_link"><a href="product_sale.html">Detail</a></div>
					</div>
				</div>
			</div>
			<div class="avds_large">
				<div class="avds_background" style="background-image:url(images/avds_large.jpg)"></div>				
				<div class="avds_large_container">
					<div class="avds_large_content">
						<div class="avds_title">Unpacked Highlight</div>
						<div class="avds_text">Meet the Unprecedented.</div>
						<div class="avds_link avds_link_large"><a href="product_new.html">Detail</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
		<div class="container">
			<div class="row">
				<div class="col">
					
					<div class="product_grid">

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/iphonexs.2.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/apple/xsmax512gb.html">Iphone XS Max</a></div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/s10.1.jpg" alt=""></div>	
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>						
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/samsung/s10.html">Samsung Galaxy S10</a></div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/matex.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/huawei/matex.html">Huawei Mate X</a></div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/freebud.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/huawei/freebuds.html">FreeBuds</a></div>
							</div>
						</div>
						
						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/nokia/7plus.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/nokia/nokia7plus.html">Nokia 7 Plus</a></div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/ipadmini4.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/apple/ipadmini4.html">Ipad Mini 4</a></div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/iconx.1.JPG" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/samsung/iconx.html">Gear IconX</a></div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/nokia/8110.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="./dataproduct/nokia/nokita8110.html">Nokia 8110 4G</a></div>
							</div>
						</div>

					</div>
						
				</div>
			</div>
		</div>
	</div>

	<!-- Ad -->

	<div class="avds_xl">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="avds_xl_container clearfix">
						<div class="avds_xl_background" style="background-image:url(images/avds_xl.jpg)"></div>
						<div class="avds_xl_content">
							<div class="avds_title">Amazing Device</div>
							<div class="avds_text">The New Generation, Innovation, Extraordinary Art</div>
							<div class="avds_link avds_xl_link"><a href="product.html">Detail</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Icon Boxes -->

	<div class="icon_boxes">
		<div class="container">
			<div class="row icon_box_row">
				
				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_1.svg" alt=""></div>
						<div class="icon_box_title">Free Shipping Worldwide</div>
						<div class="icon_box_text">
							<p>We will endeavour to deliver the products to you within 2 working days of your account order within Vietnam. Delivery time for the rest of the world is 7-10 working days.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_2.svg" alt=""></div>
						<div class="icon_box_title">Free Returns</div>
						<div class="icon_box_text">
							<p>If you change your mind within 30 days of purchase, we're happy to refund or exchange the device, as long as you return it to us with the receipt, all original undamaged packaging and accessories.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_3.svg" alt=""></div>
						<div class="icon_box_title">24h Fast Support</div>
						<div class="icon_box_text">
							<p>8:30am to 5:30pm GMT +7. Monday to Friday Excluding Public Holidays</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>