<!DOCTYPE html>
<html lang="en">
<head>
<title>Product</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/categories.css">
<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="index.html">Askme.</a></div>
							<nav class="main_nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="hassubs">
										<a href="product.html">Product</a>
										<ul>
											<li><a href="apple.html">Apple</a></li>
											<li><a href="samsung.html">Samsung</a></li>
											<li><a href="huawei.html">Huawei</a></li>
											<li><a href="nokia.html">Nokia</a></li>
										</ul>
									</li>
									<li><a href="compare.html">Comparison</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(images/product2.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">Product<span>.</span></div>
								<div class="home_text"><p>You’ve got questions, we’ve got answers.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
		<div class="container">
			<div class="row">
				<div class="col">
					
					<!-- Product Sorting -->
					<div class="sorting_bar d-flex flex-md-row flex-column align-items-md-center justify-content-md-start">
						<div class="results">Showing <span>12</span> results</div>
						<div class="sorting_container ml-md-auto">
							<div class="sorting">
								<ul class="item_sorting">
									<li>
										<span class="sorting_text">Sort by</span>
										<i class="fa fa-chevron-down" aria-hidden="true"></i>
										<ul>
											<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Default</span></li>
											<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col">
					
					<div class="product_grid">

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/7.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/apple/iphone7.html">Iphone 7</a></div>
								<div class="product_price">$499</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/ipad.1.jpg" alt=""></div>                                
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/apple/ipabpro.html">iPad Pro</a></div>
								<div class="product_price">$999</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/ipadmini4.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/apple/ipadmini4.html">Ipad Mini 4</a></div>
								<div class="product_price">$399</div>
							</div>
						</div>
						
						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/mate20rs.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/huawei/mate20rs.html">Porsche Design Huawei Mate 20 RS</a></div>
								<div class="product_price">$1819</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
								<div class="product_image"><img src="images/huawei/nova3.1.jpg" alt=""></div>
								<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
								<div class="product_content">
									<div class="product_title"><a href="dataproduct/huawei/nova3.html">Huawei Nova 3i</a></div>
									<div class="product_price">$439</div>
								</div>
							</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/psmart2019.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/huawei/psmart2019.html">Huawei P Smart 2019</a></div>
								<div class="product_price">$289</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/y92019.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/huawei/y92019.html">Huawei Y9 2019</a></div>
								<div class="product_price">$249</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/s9.1.JPG" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/samsung/s9.html">Samsung Galaxy S9</a></div>
								<div class="product_price">$869</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/a9.1.JPG" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/samsung/a9.html">Galaxy A9 2018</a></div>
								<div class="product_price">$549</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/a8.1.jpg" alt=""></div>
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/samsung/a8.html">Samsung Galaxy A8</a></div>
								<div class="product_price">$309</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/tabs4.1.jpg" alt=""></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/samsung/tabs4.html">Samsung Galaxy Tab S4</a></div>
								<div class="product_price">$1099</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/nokia/6.1plus.1.jpg" alt=""></div>	
							<div class="product_extra product_sale"><a href="product_sale.html">Sale</a></div>						
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/nokia/nokia6.1plus.html">Nokia 6.1 Plus</a></div>
								<div class="product_price">$229</div>
							</div>
						</div>

					</div>
					<div class="product_pagination">
						<ul>
							<li><a href="product.html">01.</a></li>
							<li class="active"><a href="product2.html">02.</a></li>
							<li><a href="product3.html">03.</a></li>
							
						</ul>
					</div>
						
				</div>
			</div>
		</div>
	</div>

	<!-- Icon Boxes -->

	<div class="icon_boxes">
		<div class="container">
			<div class="row icon_box_row">
				
				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_1.svg" alt=""></div>
						<div class="icon_box_title">Free Shipping Worldwide</div>
						<div class="icon_box_text">
							<p>We will endeavour to deliver the products to you within 2 working days of your account order within Vietnam. Delivery time for the rest of the world is 7-10 working days.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_2.svg" alt=""></div>
						<div class="icon_box_title">Free Returns</div>
						<div class="icon_box_text">
							<p>If you change your mind within 30 days of purchase, we're happy to refund or exchange the device, as long as you return it to us with the receipt, all original undamaged packaging and accessories.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_3.svg" alt=""></div>
						<div class="icon_box_title">24h Fast Support</div>
						<div class="icon_box_text">
							<p>8:30am to 5:30pm GMT +7. Monday to Friday Excluding Public Holidays</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/categories.js"></script>
</body>
</html>