<!DOCTYPE html>
<html lang="en">
<head>
<title>New Product</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Askme project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/categories.css">
<link rel="stylesheet" type="text/css" href="styles/categories_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo"><a href="index.html">Askme.</a></div>
							<nav class="main_nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li class="hassubs">
										<a href="product.html">Product</a>
										<ul>
											<li><a href="apple.html">Apple</a></li>
											<li><a href="samsung.html">Samsung</a></li>
											<li><a href="huawei.html">Huawei</a></li>
											<li><a href="nokia.html">Nokia</a></li>
										</ul>
									</li>
									<li><a href="compare.html">Comparison</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Social -->
		<div class="header_social">
			<ul>
				<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			</ul>
		</div>
	</header>

	<!-- Home -->

	<div class="home">
		<div class="home_container">
			<div class="home_background" style="background-image:url(images/product_new.jpg)"></div>
			<div class="home_content_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="home_content">
								<div class="home_title">New Product<span>.</span></div>
								<div class="home_text"><p>Your Vision, Our Future.</p></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Products -->

	<div class="products">
		<div class="container">
			<div class="row">
				<div class="col">
					
				<!-- Product Sorting -->
				<div class="sorting_bar d-flex flex-md-row flex-column align-items-md-center justify-content-md-start">
						<div class="results">Showing <span>12</span> results</div>
						<div class="sorting_container ml-md-auto">
							<div class="sorting">
								<ul class="item_sorting">
									<li>
										<span class="sorting_text">Sort by</span>
										<i class="fa fa-chevron-down" aria-hidden="true"></i>
										<ul>
											<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "original-order" }'><span>Default</span></li>
											<li class="product_sorting_btn" data-isotope-option='{ "sortBy": "price" }'><span>Price</span></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
			<div class="row">
				<div class="col">
					
					<div class="product_grid">

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/iphonexs.2.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/apple/xsmax512gb.html">iPhone XS Max</a></div>
								<div class="product_price">$1099</div>
							</div>
						</div>
						
						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/matex.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/huawei/matex.html">Huawei Mate X</a></div>
								<div class="product_price">$2619</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/fold.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/samsung/fold.html">Samsung Galaxy Fold</a></div>
								<div class="product_price">$1980</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/nokia/9pure.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/nokia/nokia9.html">Nokia 9 PureView</a></div>
								<div class="product_price">$709</div>
							</div>
						</div>    
							
						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/nokia/8.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/nokia/nokia8.html">Nokia 8.1</a></div>
								<div class="product_price">$349</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/samsung/s10.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/samsung/s10.html">Samsung Galaxy S10</a></div>
								<div class="product_price">$1250</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/huawei/mate20pro.1.jpg" alt=""></div>
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/huawei/mate20pro.html">Huawei Mate 20 Pro</a></div>
								<div class="product_price">$919</div>
							</div>
						</div>

						<!-- Product -->
						<div class="product">
							<div class="product_image"><img src="images/apple/iphonexr.2.jpg" alt=""></div>								
							<div class="product_extra product_new"><a href="product_new.html">New</a></div>
							<div class="product_content">
								<div class="product_title"><a href="dataproduct/apple/iphonexr.html">Iphone XR</a></div>
								<div class="product_price">$749</div>
							</div>
						</div>

					</div>
											
				</div>
			</div>
		</div>
	</div>

	<!-- Icon Boxes -->

	<div class="icon_boxes">
		<div class="container">
			<div class="row icon_box_row">
				
				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_1.svg" alt=""></div>
						<div class="icon_box_title">Free Shipping Worldwide</div>
						<div class="icon_box_text">
							<p>We will endeavour to deliver the products to you within 2 working days of your account order within Vietnam. Delivery time for the rest of the world is 7-10 working days.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_2.svg" alt=""></div>
						<div class="icon_box_title">Free Returns</div>
						<div class="icon_box_text">
							<p>If you change your mind within 30 days of purchase, we're happy to refund or exchange the device, as long as you return it to us with the receipt, all original undamaged packaging and accessories.</p>
						</div>
					</div>
				</div>

				<!-- Icon Box -->
				<div class="col-lg-4 icon_box_col">
					<div class="icon_box">
						<div class="icon_box_image"><img src="images/icon_3.svg" alt=""></div>
						<div class="icon_box_title">24h Fast Support</div>
						<div class="icon_box_text">
							<p>8:30am to 5:30pm GMT +7. Monday to Friday Excluding Public Holidays</p>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Footer -->
	
	<div class="footer_overlay"></div>
	<footer class="footer">
		<div class="footer_background" style="background-image:url(images/footer.jpg)"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="footer_content d-flex flex-lg-row flex-column align-items-center justify-content-lg-start justify-content-center">
						<div class="footer_logo"><a href="index.html">Askme.</a></div>
						<div class="copyright ml-auto mr-auto">Copyright &copy;<script>document.write(new Date().getFullYear());</script> Askme. All rights reserved.</div>
						<div class="footer_social ml-lg-auto">
							<ul>
								<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/Isotope/isotope.pkgd.min.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/categories.js"></script>
</body>
</html>